I""<h1 id="118-sql---ddl">118. SQL - DDL</h1>

<h2 id="ddldata-define-language-데이터-정의어">DDL(Data Define Language, 데이터 정의어)</h2>

<ul>
  <li>
    <p>DB를 구축하거나 수정할 목적</p>
  </li>
  <li>
    <p>DDL의 3가지 유형</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>명령어</th>
      <th>기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CREATE</td>
      <td>SCHEMA, DOMAIN, TABLE, VIEW, INDEX를 정의</td>
    </tr>
    <tr>
      <td>ALTER</td>
      <td>TABLE예 떄한 쩡의를 뼌꼉</td>
    </tr>
    <tr>
      <td>DROP</td>
      <td>SCHEMA, DOMAIN, TABLE, VIEW, INDEX를 삭제</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>크알드</p>
</blockquote>

<h2 id="create-schema">CREATE SCHEMA</h2>

<ul>
  <li>
    <p>스키마를 정의하는 명령문</p>
  </li>
  <li>
    <p>표기 형식</p>
  </li>
</ul>

<pre><code class="language-SQL">CREATE SCHEMA 스키마명 AUTHORIZATION 사용자_id;
</code></pre>

<h2 id="create-domain">CREATE DOMAIN</h2>

<ul>
  <li>
    <p>도메인을 정의하는 명령문</p>
  </li>
  <li>
    <p>표기 형식</p>
  </li>
</ul>

<pre><code class="language-SQL">CREATE DOMAIN 도메인명 [AS] 데이터_타입
       [DEFAULT 기본값]
       [CONSTRAINT 제약조건명 CHECK (범위값)];
</code></pre>
<h2 id="create-table">CREATE TABLE</h2>

<ul>
  <li>
    <p>테이블을 정의하는 명령문</p>
  </li>
  <li>
    <p>표기 형식</p>
  </li>
</ul>

<pre><code class="language-SQL">CREATE TABLE 테이블 명
             (속성명 데이터_타입 [DEFAULT 기본값] [NOT NULL], ...)
             [, PRIMARY KEY(기본키_속성명, ...)]
             [. UNIQUE(대체키_속성명, ..)]
             [, FOREIGN KEY(외래키_속성명, ...)]
                    REFERENCES 참조테이블(기본키_속성명, ...)
                    [ON DELETE 옵션]
                    [ON UPDATE 옵션]
             [, CONSTRAINT  제약조건명] [CHECK (조건식)];
</code></pre>

<ul>
  <li>
    <p>PRIMARY KEY : 기본키로 사용할 속성을 지정</p>
  </li>
  <li>
    <p>UNIQUE : 대체키로 사용할 소겅을 지정, 중복된 값 가질수 없음</p>
  </li>
  <li>FOREIGN KEY ~ REFERENCES: 외래키로 사용할 속성을 지정
    <ul>
      <li>ON DELETE 옵션 : 참조 테이블의 튜플이 삭제되었을 때 기본 테이블에 취해야 할 사항을 지정</li>
      <li>ON UPDATE 옵션 : 참조 테이블의 참조 속성 값이 변경되었을 때 기본 테이블에 취해야 할 사항을 지정</li>
    </ul>
  </li>
  <li>CONSTRAINT : 제약 조건의 이름을 지정</li>
  <li>CHECK : 속성 값에 대한 제약 조건을 정의</li>
</ul>

<h2 id="create-view">CREATE VIEW</h2>

<ul>
  <li>
    <p>뷰(View)를 정의하는 명령문</p>
  </li>
  <li>
    <p>표기형식</p>
  </li>
</ul>

<pre><code class="language-SQL">CREATE VIEW 뷰명[(속성명[. 속성명, ...])]
AS SELECT문;
</code></pre>

<h2 id="create-index">CREATE INDEX</h2>

<ul>
  <li>
    <p>인덱스를 정의하는 명령문</p>
  </li>
  <li>
    <p>표기형식</p>
  </li>
</ul>

<pre><code class="language-SQL">CREATE[UNIQUE] INDEX 인덱스명
ON 테이블명(속성명 [ASC | DESC] [속성명 [ASC | DESC]])
[CLUSTER];
</code></pre>

<ul>
  <li>UNIQUE
    <ul>
      <li>사용된 경우 : 중복 값이 없는 속성으로 인덱스를 생성</li>
      <li>생략된 경우 : 중복 값을 허용하는 속성으로 인덱스를 생성</li>
    </ul>
  </li>
  <li>정렬 여부 지정
    <ul>
      <li>ASC : 오름차순 정렬</li>
      <li>DESC : 내림차순 정렬</li>
      <li>생략된 경우 : 오름차순으로 정렬됨</li>
    </ul>
  </li>
  <li>CLUSTER : 사용하면 인덱스가 클러스터드 인덱스로 설정됨</li>
</ul>

<h2 id="alter-table">ALTER TABLE</h2>

<ul>
  <li>
    <p>테이블에 대한 정의를 변경하는 명령문</p>
  </li>
  <li>
    <p>표기형식</p>
  </li>
</ul>

<pre><code class="language-SQL">ALTER TABLE 테이블명 ADD 속성명 데이터_타입 [DEFAULT '기본값'];
ALTER TABLE 테이블명 ALTER 속성명 [SET DEFAULT '기본값'];
ALTER TABLE 테이블명 DROP COLUMN 속성명 [CASCADE];

- ADD : 새로운 속성(열)을 추가할 때 사용
- ALTER : 특성 속성의 Default 값을 변경할 때 사용
- DROP COLUMN : 특성 속성을 삭제할 떄 사용
</code></pre>

<h2 id="drop">DROP</h2>

<ul>
  <li>
    <p>스키마, 도메인, 기본 테이블, 뷰 테이블, 인덱스, 제약 조건 등을 제거</p>
  </li>
  <li>
    <p>표기형식</p>
    <pre><code class="language-SQL">DROP SCHEMA 스키마명 [CASCADE | RESTRICT];
DROP DOMAIN 도메인명 [CASCADE | RESTRICT];
DROP TABLE 테이블명 [CASCADE | RESTRICT];
DROP VIEW 뷰명 [CASCADE | RESTRICT];
DROP INDEX 인덱스명 [CASCADE | RESTRICT];
DROP CONSTRAINT 제약조건명;
</code></pre>
  </li>
</ul>

<h1 id="119-sql---dcl">119. SQL - DCL</h1>

<h2 id="dcldata-control-language-데이터-제어어">DCL(Data Control Language, 데이터 제어어)</h2>

<ul>
  <li>
    <p>데이터의 보아느, 무결성, 회복, 병행 제어 등을 정의하는 데 사용하는 언어</p>
  </li>
  <li>
    <p>DCL의 종류</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>명령어</th>
      <th>기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>COMMIT</td>
      <td>명령에 의해 수행된 결과를 실제 물리적 디스크로 저장하고, 데이터베이스 조작 작업이 정상적으로 완료되었음을 관리자에게 알려줌</td>
    </tr>
    <tr>
      <td>ROLLBACK</td>
      <td>데이터베이스 조작 작업이 비정상적으로 종료되었을 때 원래의 상태로 복구함</td>
    </tr>
    <tr>
      <td>GRANT</td>
      <td>데이터베이스 사용자에게 사용 권한을 부여함</td>
    </tr>
    <tr>
      <td>REVOKE</td>
      <td>데이터베이스 사용자의 사용 권한을 취소함</td>
    </tr>
  </tbody>
</table>

<h2 id="grant--revoke">GRANT / REVOKE</h2>

<ul>
  <li>
    <p>데이터베이스 관리자가 데이터베이스 사용자에게 권한을 부여하거나 취소하기 위한 명령어</p>
  </li>
  <li>GRANT : 권한 부여를 위한 명령어</li>
  <li>REVOKE : 권한 취소를 위한 명령어</li>
  <li>사용등급 지정 및 해제</li>
</ul>

<pre><code class="language-SQL">- GRANT 사용자 등급 TO 사용자_ID_리스트 [IDENTIFIED BY 암호];
- REVOKE 사용자등급 FROM 사용자_ID_리스트;
</code></pre>

<ul>
  <li>테이블 및 속성에 대한 권한 부여 및 취소</li>
</ul>

<pre><code class="language-SQL">- GRANT 권한_리스트 ON 개체 TO 사용자 [WITH GRANT OPTION];
- REVOKE [GRANT OPTION FOR] 권한_리스트 ON 개체 FROM 사용자[CASCADE];
</code></pre>

<h2 id="commit">COMMIT</h2>

<ul>
  <li>트랜잭션이 수행한 내용을 데이터베이스에 반영하는 명령</li>
</ul>

<h2 id="rollback">ROLLBACK</h2>

<ul>
  <li>변경되었으나 아직 COMMIT되지 않은 모든 내용들을 취소하고 데이터베이스를 이전 상태로 되돌리는 명령어</li>
</ul>

<h2 id="savepoint">SAVEPOINT</h2>

<ul>
  <li>트랜잭션 내에 ROLLBACK 할 위치인 저장점을 지정하는 명령어</li>
</ul>

<h1 id="120-sql---dml">120. SQL - DML</h1>

<h2 id="dmldata-manipulation-language-데이터-조작어">DML(Data Manipulation Language, 데이터 조작어)</h2>

<ul>
  <li>
    <p>저장된 데이터를 실질적으로 관리하는데 사용되는 언어</p>
  </li>
  <li>
    <p>DML의 유형</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>명령문</th>
      <th>기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SELECT</td>
      <td>테이블에서 튜플을 검색</td>
    </tr>
    <tr>
      <td>INSERT</td>
      <td>테이블에 새로운 튜플을 삽입</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>테이블에서 튜블을 삭제</td>
    </tr>
    <tr>
      <td>UPDATE</td>
      <td>테이블에서 튜플의 내용을 갱신</td>
    </tr>
  </tbody>
</table>

<h2 id="삽입문insert-into">삽입문(INSERT INTO~)</h2>

<ul>
  <li>일반 형식</li>
</ul>

<pre><code class="language-SQL">INSERT INTO 테이블명([속성명1, 속성명2, ...])
VALUES (데이터1, 데이터2, ...);
</code></pre>

<h2 id="삭제문delete-from">삭제문(DELETE FROM~)</h2>

<ul>
  <li>일반 형식</li>
</ul>

<pre><code class="language-SQL">DELETE
FROM 테이블명
[WHERE 조건];
</code></pre>

<h2 id="갱신문update-set-">갱신문(UPDATE~ SET )</h2>

<p>일반 형식</p>

<pre><code class="language-SQL">UPDATE 테이블명
SET 속성명 = 데이터,[, 속성명=데이터, ...]
[WHERE 조건];
</code></pre>
<p>ㅡ</p>
:ET