I"U<h1 id="ê°€ìš´ë°-ë¬¸ì-ì¶œë ¥">ê°€ìš´ë° ë¬¸ì ì¶œë ¥</h1>
<p>ë¬¸ìì—´ì˜ ê¸¸ì´ê°€ í™€ìˆ˜ì¼ ê²½ìš°ì™€ ì§ìˆ˜ì¼ ê²½ìš°ë¥¼ ë‚˜ëˆ ì„œ í‘¸ëŠ” ë¬¸ì œì´ë‹¤. ì²˜ìŒ ë¬¸ì œë¥¼ í’€ë•Œ forë¬¸ê³¼ ifë¬¸ìœ¼ë¡œ ë¬¸ì œë¥¼ í•´ê²°í• ë ¤ê³  í–ˆìœ¼ë‚˜ ì–´ë ¤ì›Œ substringìœ¼ë¡œ ë¬¸ì œë¥¼ í•´ê²°í–ˆë‹¤. forë¬¸ìœ¼ë¡œë„ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆì„ê²ƒ ê°™ì€ë° ì¢€ ë” ë„ì „í•´ ë´ì•¼ ê² ë‹¤.</p>

<h2 id="substring">substring</h2>

<p>string ê°ì²´ì˜ ì‹œì‘ ì¸ë±ìŠ¤ë¡œ ë¶€í„° ì¢…ë£Œ ì¸ë±ìŠ¤ ì „ ê¹Œì§€ ë¬¸ìì—´ì˜ ë¶€ë¶„ ë¬¸ìì—´ì„ ë°˜í™˜í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>str.substring(indexStart[, indexEnd])
</code></pre></div></div>

<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/substring">MDN : substring</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">answer</span><span class="p">;</span>
            <span class="kd">let</span> <span class="nx">mid</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// ëª« ì¶œë ¥</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mid</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">answer</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">mid</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span> <span class="nx">solution</span><span class="p">(</span><span class="dl">'</span><span class="s1">teacher</span><span class="dl">'</span><span class="p">));</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span> <span class="nx">solution</span><span class="p">(</span><span class="dl">'</span><span class="s1">good</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>
:ET