pick([매입물류_차량생산성Dim2],
num(Sum({<물류식재통과금액.기준일={">=$(=[기준일_From.기준년_시작일_전년])<=$(=[기준일_From.기준일_주마지막일])"}, Month={'3월'},물류식재통과금액.생산성관리여부={'Y'}>}[물류식재통과금액.배송금액]) / v백만단위,'#,##0.00'),
num(Sum({<물류식재통과금액.기준일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준일_주마지막일])"}, Month={'3월'},물류식재통과금액.생산성관리여부={'Y'}>}[물류식재통과금액.라벨수량]) / v백만단위,'#,##0.00'),
num((Sum({<물류식재통과금액.기준일={">=$(=[기준일_From.기준년_시작일_전년])<=$(=[기준일_From.기준일_주마지막일])"}, Month={'3월'},물류식재통과금액.생산성관리여부={'Y'}>}[물류식재통과금액.배송금액])
/
Sum({<물류식재통과금액.기준일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준일_주마지막일])"}, Month={'3월'},물류식재통과금액.생산성관리여부={'Y'}>}[물류식재통과금액.라벨수량]))/ v백만단위, '#,##0.00')
)
Count({<물류식재통과금액.기준일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준년_마지막일])"},물류식재통과금액.생산성관리여부={'Y'}>}[물류차량대수.차량코드])


매출현황 r&d


Sum({<물류차량대수.기준일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[물류차량대수.고정차]),
Sum({<물류차량대수.기준일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[물류차량대수.일용차])

r&d  
