//실행
if($(vFB사업장별손익_Valuelist)='매출', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}[손익계산서월계획.매출액 합계]),
if($(vFB사업장별손익_Valuelist)='원재료비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}[손익계산서월계획.원재료비 합계]),
if($(vFB사업장별손익_Valuelist)='노무비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}[손익계산서월계획.노무비 합계]),
if($(vFB사업장별손익_Valuelist)='경비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}[손익계산서월계획.경비 합계]),
if($(vFB사업장별손익_Valuelist)='출하마진', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}손익계산서월계획.출하마진),
if($(vFB사업장별손익_Valuelist)='매출이익', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}손익계산서월계획.매출총이익),
if($(vFB사업장별손익_Valuelist)='관리이익', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}[손익계산서월계획.관리이익])
))))))) / v백만단위
//실적
if($(vFB사업장별손익_Valuelist)='매출', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}>}[손익계산서월실적.매출액 합계]),
if($(vFB사업장별손익_Valuelist)='원재료비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}>}[손익계산서월실적.원재료비 합계]),
if($(vFB사업장별손익_Valuelist)='노무비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}>}[손익계산서월실적.노무비 합계]),
if($(vFB사업장별손익_Valuelist)='경비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}>}[손익계산서월실적.경비 합계]),
if($(vFB사업장별손익_Valuelist)='출하마진', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}>}[손익계산서월실적.출하마진]),
if($(vFB사업장별손익_Valuelist)='매출이익', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}>}[손익계산서월실적.매출총이익]),
if($(vFB사업장별손익_Valuelist)='관리이익', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}>}[손익계산서월실적.관리이익])
))))))) / v백만단위
//전년
if($(vFB사업장별손익_Valuelist)='매출', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_전년])<=$(=[기준일_To.기준년월_전년])"}>}[손익계산서월실적.매출액 합계]),
if($(vFB사업장별손익_Valuelist)='원재료비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_전년])<=$(=[기준일_To.기준년월_전년])"}>}[손익계산서월실적.원재료비 합계]),
if($(vFB사업장별손익_Valuelist)='노무비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_전년])<=$(=[기준일_To.기준년월_전년])"}>}[손익계산서월실적.노무비 합계]),
if($(vFB사업장별손익_Valuelist)='경비', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_전년])<=$(=[기준일_To.기준년월_전년])"}>}[손익계산서월실적.경비 합계]),
if($(vFB사업장별손익_Valuelist)='출하마진', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_전년])<=$(=[기준일_To.기준년월_전년])"}>}[손익계산서월실적.출하마진]),
if($(vFB사업장별손익_Valuelist)='매출이익', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_전년])<=$(=[기준일_To.기준년월_전년])"}>}[손익계산서월실적.매출총이익]),
if($(vFB사업장별손익_Valuelist)='관리이익', Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_전년])<=$(=[기준일_To.기준년월_전년])"}>}[손익계산서월실적.관리이익])
))))))) / v백만단위