
pick([FB_사업장별손익Dim3],
//매출
num(Sum({<손익계산서차원.전기년월={">=$(=[기준일_From.기준년월_YYYYMM])<=$(=[기준일_To.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}[손익계산서월계획.매출액 합계]) /v백만단위,'#,##0.00'),
)

//계획
Sum({<손익계산서차원.전기일={"$(=[기준일_From.기준일_YYYYMMDD])"}, [계획버전 (CO-PA)]={'A00'}>}[손익계산서일계획.매출액]) / v백만단위
//실적
Sum({<손익계산서차원.전기일={"$(=[기준일_From.기준일_YYYYMMDD])"}>}[손익계산서실적.매출액 합계]) / v백만단위
//달성
column(2) / column(1)
//계획(누계)
Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준일_YYYYMMDD])"}, [계획버전 (CO-PA)]={'A00'}>}[손익계산서일계획.매출액]) / v백만단위
//실적(누계)
Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준일_YYYYMMDD])"}>}[손익계산서실적.매출액 합계]) / v백만단위
//달성(누계)
column(5) / column(4)
//전년(누계)
Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준일_YYYYMMDD_전년])"}>}[손익계산서실적.매출액 합계]) / v백만단위
//신장(누계)(column(5) - column(7)) /  column(7)


-------------------------
//실적
Sum({<손익계산서차원.전기일={"$(=[기준일_From.기준일_YYYYMMDD])"}>}[손익계산서실적.매출액 합계]) / v백만단위
//실적(누계)
Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준일_YYYYMMDD])"}>}[손익계산서실적.매출액 합계]) / v백만단위
//전년(누계)
Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준일_YYYYMMDD_전년])"}>}[손익계산서실적.매출액 합계]) / v백만단위
//신장(누계)
(Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준일_YYYYMMDD])"}>}[손익계산서실적.매출액 합계])-Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준일_YYYYMMDD_전년])"}>}[손익계산서실적.매출액 합계]))/Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준일_YYYYMMDD_전년])"}>}[손익계산서실적.매출액 합계])


-------------------
//계획(월매출)
//Sum({<손익계산서차원.전기일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준년월_마지막일])"}, [계획버전 (CO-PA)]={'R00'}>}[손익계산서월계획.매출액 합계]) / v백만단위
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}, [계획버전 (CO-PA)]={'R00'}>}[손익계산서월계획.매출액 합계]) / v백만단위
//실적(월매출)
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.매출액 합계]) / v백만단위
//달성률(월매출)
column(2) / column(1)
//전년(월매출)
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"}>}[손익계산서월실적.매출액 합계]) / v백만단위
//신장(월매출)
(column(2) - column(4)) / column(4)
//실적(월 상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.매출액 합계])-Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.실제원가]))/v백만단위
//이익률(월 상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.매출액])
-
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.판매량])
*
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.표준원가]))
/v백만단위
//전년(월 상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"}>}[손익계산서월실적.매출액])
-
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"}>}[손익계산서월실적.판매량])
*
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"}>}[손익계산서월실적.표준원가]))
/v백만단위
//신장(월 상품이익)
(column(6) - column(8)) /  column(8)


---------------------------------

//실적(월매출)
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.매출액 합계]) / v백만단위
//전년(월매출)
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"}>}[손익계산서월실적.매출액 합계]) / v백만단위
//신장(월매출)
(column(1) - column(2)) / column(2)
//실적(월 상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.매출액 합계])-Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.실제원가])) / v백만단위
//이익률(월 상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.매출액])
-
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.판매량])
*
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"}>}[손익계산서월실적.표준원가]))
/v백만단위
//전년(월 상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"}>}[손익계산서월실적.매출액 합계])-Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"}>}[손익계산서월실적.실제원가])) / v백만단위
//신장(월 상품이익)
(column(4) - column(6)) / column(6)

---------------------------
//실적(매출)
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계]) / v백만단위
//전년동월(매출)
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계]) / v백만단위
//신장(매출)
(column(1) - column(2)) / column(2)
//실적(상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계])-Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.원재료비 합계]))/v백만단위
//전년동월(상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계])-Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.원재료비 합계]))/v백만단위
//신장(상품이익)
(column(4) -  column(5)) / column(5)
//실적(매출이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계]) - Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.실제원가])) / v백만단위
//전년동월(매출이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계]) - Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.실제원가])) / v백만단위
//신장(매출이익)
(Column(7)-Column(8)) / Column(8)

---------------------------

//실적(매출)
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계]) / v백만단위
//전년동월(매출)
Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계]) / v백만단위
//신장(매출)
(column(1) - column(2)) / column(2)
//실적(상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계])-Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.원재료비 합계]))/v백만단위
//전년동월(상품이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계])-Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.원재료비 합계]))/v백만단위
//신장(상품이익)
(column(4) -  column(5)) / column(5)
//실적(매출이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계]) - Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_YYYYMM])"},사업장.부문={'BB'}>}[손익계산서월실적.실제원가])) / v백만단위
//전년동월(매출이익)
(Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.매출액 합계]) - Sum({<손익계산서차원.전기년월={"$(=[기준일_From.기준년월_전년])"},사업장.부문={'BB'}>}[손익계산서월실적.실제원가])) / v백만단위
//신장(매출이익)
(Column(7)-Column(8)) / Column(8)

-----------------------국내 -- 매입실적차원.수입_구분 = '국내'

// 월
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '실적' ,Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[매입실적.구매오더금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전월' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전월])<=$(=[기준일_From.기준년월_마지막일_전월])"}>}[매입실적.구매오더금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전월대비' , (Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[매입실적.구매오더금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전월])<=$(=[기준일_From.기준년월_마지막일_전월])"}>}[매입실적.구매오더금액])),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"}>}[매입실적.구매오더금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년대비' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[매입실적.구매오더금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"}>}[매입실적.구매오더금액]),
//년간
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '실적' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[매입실적.구매오더금액]),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"}>}[매입실적.구매오더금액]),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년대비' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[매입실적.구매오더금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"}>}[매입실적.구매오더금액]), 0
)))))))) / v억단위



-----------------------해외 -- 매입실적차원.수입_구분 = '해외'
// 월
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '실적' ,Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[수입매입실적.구매송장금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전월' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전월])<=$(=[기준일_From.기준년월_마지막일_전월])"}>}[수입매입실적.구매송장금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전월대비' , (Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[수입매입실적.구매송장금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전월])<=$(=[기준일_From.기준년월_마지막일_전월])"}>}[수입매입실적.구매송장금액])),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"}>}[수입매입실적.구매송장금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년대비' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[수입매입실적.구매송장금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"}>}[수입매입실적.구매송장금액]),
//년간
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '실적' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[수입매입실적.구매송장금액]),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"}>}[수입매입실적.구매송장금액]),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')') = '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년대비' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준년월_마지막일])"}>}[수입매입실적.구매송장금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"}>}[수입매입실적.구매송장금액]), 0
)))))))) / v억단위


------------------------ 매입현황

// 월
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')')= date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '실적' ,Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')')= date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전월' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전월])<=$(=[기준일_From.기준년월_마지막일_전월])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')')= date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전월대비' , (Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전월])<=$(=[기준일_From.기준년월_마지막일_전월])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액])),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')')= date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]), 
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')')= date([기준일_From.기준년월]&'-01','YY.MM') and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년대비' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일])<=$(=[기준일_From.기준년월_마지막일])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년월_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]),
//년간
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')')= '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '실적' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준년월_마지막일])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')')= '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]),
if(ValueList(date([기준일_From.기준년월]&'-01','YY.MM'),'년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')')= '년간(' & Date([기준일_From.기준년_시작일],'YY.MM') & ' ~ ' &date([기준일_From.기준년월]&'-01','MM')&')' and ValueList('실적','전월', '전월대비' ,'전년','전년대비') = '전년대비' , Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일])<=$(=[기준일_From.기준년월_마지막일])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]) - Sum({<매입실적차원.매입일={">=$(=[기준일_From.기준년_시작일_전년])<=$(=[기준일_From.기준년월_마지막일_전년])"},[매입실적차원.수입_구분]={'해외'}>}[수입매입실적.구매송장금액]), 0
)))))))) / v억단위


