I"¢<h1 id="ê²°ê³¼">ê²°ê³¼</h1>

<h2 id="ì‹œì—°ì˜ìƒ">ì‹œì—°ì˜ìƒ</h2>
<image src="https://user-images.githubusercontent.com/93482597/168478733-f6457155-2107-4a45-900b-fe63be2df64f.gif" />

<h2 id="ê¹ƒí—™">ê¹ƒí—™</h2>

<p><a href="https://github.com/NonamedBread/BTC2nd-04">https://github.com/NonamedBread/BTC2nd-04</a></p>

<h1 id="etherscan">Etherscan</h1>

<image src="https://user-images.githubusercontent.com/93482597/170171146-2d8e5e4f-cc79-49d5-b992-9a7f5142beac.png" />

<p>ì´ë²ˆ í”„ë¡œì íŠ¸ëŠ” ì´ë”ìŠ¤ìº”ì´ë¼ëŠ” ì´ë”ë¦¬ì›€ ìµìŠ¤í”Œë¡œëŸ¬ë¥¼ ë²¤ì¹˜ë§ˆí‚¹ í•˜ì—¬ ì§„í–‰í•˜ëŠ” ì›¹ í”„ë¡œì íŠ¸ ì´ë‹¤.</p>

<h2 id="what-is-etherscan">What is Etherscan?</h2>

<p>ì´ë”ë¦¬ì›€ ë¸”ë¡ì²´ì¸ì—ì„œ ì¼ì–´ë‚˜ê³  ìˆëŠ” ëª¨ë“  í™œë™ê³¼ ì •ë³´ë¥¼ ì‰½ê²Œ ê²€ìƒ‰í•  ìˆ˜ ìˆëŠ” ì‚¬ì´íŠ¸ì´ë‹¤. ì´ë”ìŠ¤ìº”ì—ì„œëŠ” ì´ë”ë¦¬ì›€ì˜ ë¸”ë¡ ìƒì„± ë‚´ì—­, íŠ¸ëœì­ì…˜ ì¡°íšŒ, ì§€ê°‘ ì •ë³´ ì¡°íšŒ ë“± ë¸”ë¡ì²´ì¸ì—ì„œ ì¼ì–´ë‚˜ê³  ìˆëŠ” ëª¨ë“  í™œë™ê³¼ ì •ë³´ë¥¼ ì‰½ê²Œ ê²€ìƒ‰í•  ìˆ˜ ìˆë‹¤.</p>

<h1 id="ye-seulis-explorer-í”„ë¡œì íŠ¸-ì†Œê°œ">Ye Seuli`s Explorer í”„ë¡œì íŠ¸ ì†Œê°œ</h1>

<h2 id="main-page">Main page</h2>

<image src="https://user-images.githubusercontent.com/93482597/170177010-e23144de-cd1b-4f72-8a88-cfb3f6a1789c.png" />

<pre><code class="language-Javascript">function App() {

  return (
    &lt;BrowserRouter&gt;
      &lt;Header /&gt;
      &lt;Routes &gt;
        &lt;Route path="/" element={&lt;Front/&gt;} /&gt;
        &lt;Route path="/getBlock" element={&lt;Getblock/&gt;}/&gt;
        &lt;Route path="/getTransaction" element={&lt;GetTransaction/&gt;}/&gt;
        &lt;Route path="/address" element={&lt;Address/&gt;}/&gt;
        &lt;Route path="/blockHash" element={&lt;BlockHash/&gt;}/&gt;
        &lt;Route path="/transactionHash" element={&lt;TransactionHash/&gt;}/&gt;
      &lt;/Routes&gt;
    &lt;/BrowserRouter&gt;
  );
}
</code></pre>

<blockquote>
  <p>ì»´í¬ë„ŒíŠ¸ êµ¬ì„±</p>
</blockquote>

<p>ë©”ì¸í˜ì´ì§€ í™”ë©´ êµ¬ì„±ì€ í—¤ë”ë¶€ë¶„ê³¼ ê²€ìƒ‰ì°½ê³¼ ìµœì‹  ì •ë³´ë¥¼ ë³´ì—¬ì£¼ëŠ” ë‘ê°œì˜ ì»´í¬ë„ŒíŠ¸ë¡œ êµ¬ì„±í•˜ì˜€ë‹¤ ì—¬ê¸°ì„œ ê²€ìƒ‰ì°½, ìµœì‹  ë¸”ë¡ì •ë³´ì™€ íŠ¸ëœì­ì…˜ì„ í™•ì¸í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ ê°ê° êµ¬ì„±í•˜ì—¬ í•˜ë‚˜ì˜ ì»´í¬ë„ŒíŠ¸ë¡œ êµ¬ì„±í•˜ì˜€ë‹¤.</p>

<pre><code class="language-Javascript">function Front(){

    return(
      &lt;&gt;
      &lt;Searchbar/&gt;
        &lt;div className='front-container'&gt;
          &lt;div className='container'&gt;
              &lt;Block /&gt;
          &lt;/div&gt;
          &lt;div className='container'&gt;
              &lt;Transaction/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/&gt;
    )
}

export default Front;
</code></pre>
<blockquote>
  <p>ë©”ì¸í˜ì´ì§€ êµ¬ì„±</p>
</blockquote>

<h3 id="latest-page">Latest page</h3>

<p>Latest í˜ì´ì§€ëŠ” ì´ë”ë¦¬ì›€ ë¸”ë¡ì²´ì¸ì—ì„œ ì¼ì–´ë‚˜ê³  ìˆëŠ” ìµœì‹  ì •ë³´ë¥¼ í™•ì¸í•  ìˆ˜ ìˆëŠ” í˜ì´ì§€ ì´ë‹¤. Axiosë¥¼ ì‚¬ìš©í•˜ì—¬ APIì™€ í†µì‹ í•˜ì˜€ìœ¼ë©° useStateë¥¼ ì‚¬ìš©í•˜ì—¬ ê°ì²´ì— ì €ì¥í•œ ë‹¤ìŒì— mapì„ ì´ìš©í•˜ì—¬ JSON ë°ì´í„°ë¥¼ UIìƒì—ì„œ ë³´ì—¬ì£¼ì—ˆë‹¤.
ë˜í•œ ë¸”ë¡ë„˜ë²„ì™€ íŠ¸ë™ì­ì…˜ í•´ì‰¬ë¥¼ í´ë¦­í•˜ë©´ í•´ë‹¹ ì •ë³´ë¥¼ ìƒì„¸ì •ë³´ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë„ë¡ Linkë¥¼ ì‚¬ìš©í•˜ì˜€ë‹¤.</p>

<p>Latest Tx í˜ì´ì§€ êµ¬í˜„ì„ í•˜ëŠ” ë„ì¤‘ì— slice ì˜¤ë¥˜ê°€ ë‚˜ì„œ ë¬¸ì œë¥¼ í•¸ë“¤ë§ í•˜ëŠ”ë° ì‹œê°„ì´ ì˜¤ë˜ ê±°ë ¸ëŠ”ë° APIë¥¼ í†µí•´ ë“¤ì–´ì˜¤ëŠ” ë°ì´í„°ë¥¼ í™•ì¸í•´ ë³´ë‹ˆ From ë¶€ë¶„ì— ì»¨íŠ¸ë ‰íŠ¸ ì§€ê°‘ì´ ìˆì–´ Nullê°’ì´ ë“¤ì–´ì˜¤ê³  ìˆì—ˆë‹¤ ì´ë¶€ë¶„ì„ ë”°ë¡œ ì²˜ë¦¬í•´ ì¤¬ë”ë‹ˆ í•´ê²°ì´ ëë‹¤.</p>

<pre><code class="language-Javascript">function Block() {

  const [latestBlocks, setLatestBlocks] = useState([]);

  useEffect(() =&gt; {
    axios
      .get("http://218.147.82.106:20000/getLastestBlocks?count=7")
      .then((response) =&gt; {
        setLatestBlocks(response.data);
      });
  }, []);

                    ...
 {latestBlocks.map((e) =&gt; (
        &lt;div className="block-category"&gt;
          &lt;div className="blockNumber"&gt;
            &lt;Link to="/getBlock" state={e.Number}&gt;{e.Number}&lt;/Link&gt;
          &lt;/div&gt;
          &lt;div className="blockMiner"&gt;
            {e.Miner.slice(0, 7) + "..." + e.Miner.slice(-3)}
          &lt;/div&gt;

                  ...

</code></pre>

<blockquote>
  <p>Latest Block ì»´í¬ë„ŒíŠ¸</p>
</blockquote>

<h3 id="search-bar">Search bar</h3>

<p>Search barì—ì„œëŠ” Block Hash, Tx Hash, Addressë¥¼ ì…ë ¥í•˜ì—¬ ê²€ìƒ‰í•˜ë©´ í•´ë‹¹ ìƒì„¸ë‚´ìš©ê³¼ ì§€ê°‘ ì •ë³´ë¥¼ ì¡°íšŒí•  ìˆ˜ ìˆë„ë¡ êµ¬í˜„ í•˜ì˜€ë‹¤.</p>

<pre><code class="language-Javascript">
          ...
&lt;MenuItem&gt;
  &lt;Link to="/address" state={searchText}&gt;
    Address
  &lt;/Link&gt;
&lt;/MenuItem&gt;

&lt;MenuItem&gt;
  &lt;Link to="/blockHash" state={searchText}&gt;
    Block Hash
  &lt;/Link&gt;
&lt;/MenuItem&gt;

&lt;MenuItem&gt;
  &lt;Link to="/transactionHash" state={searchText}&gt;
    Tx Hash
  &lt;/Link&gt;
&lt;/MenuItem&gt;

          ...
          
</code></pre>

<h1 id="get-page">Get page</h1>
:ET