I"“
<h1 id="ê²°ê³¼">ê²°ê³¼</h1>

<h2 id="ì‹œì—°ì˜ìƒ">ì‹œì—°ì˜ìƒ</h2>
<image src="https://user-images.githubusercontent.com/93482597/168478733-f6457155-2107-4a45-900b-fe63be2df64f.gif" />

<h2 id="ê¹ƒí—™">ê¹ƒí—™</h2>

<p><a href="https://github.com/NonamedBread/BTC2nd-04">https://github.com/NonamedBread/BTC2nd-04</a></p>

<h1 id="etherscan">Etherscan</h1>

<image src="https://user-images.githubusercontent.com/93482597/170171146-2d8e5e4f-cc79-49d5-b992-9a7f5142beac.png" />

<ul>
  <li>ì´ë²ˆ í”„ë¡œì íŠ¸ëŠ” ì´ë”ìŠ¤ìº”ì´ë¼ëŠ” ì´ë”ë¦¬ì›€ ìµìŠ¤í”Œë¡œëŸ¬ë¥¼ ë²¤ì¹˜ë§ˆí‚¹ í•˜ì—¬ ì§„í–‰í•˜ëŠ” ì›¹ í”„ë¡œì íŠ¸ ì´ë‹¤.</li>
</ul>

<h2 id="what-is-etherscan">What is Etherscan?</h2>

<p>ì´ë”ë¦¬ì›€ ë¸”ë¡ì²´ì¸ì—ì„œ ì¼ì–´ë‚˜ê³  ìˆëŠ” ëª¨ë“  í™œë™ê³¼ ì •ë³´ë¥¼ ì‰½ê²Œ ê²€ìƒ‰í•  ìˆ˜ ìˆëŠ” ì‚¬ì´íŠ¸ì´ë‹¤. ì´ë”ìŠ¤ìº”ì—ì„œëŠ” ì´ë”ë¦¬ì›€ì˜ ë¸”ë¡ ìƒì„± ë‚´ì—­, íŠ¸ëœì­ì…˜ ì¡°íšŒ, ì§€ê°‘ ì •ë³´ ì¡°íšŒ ë“± ë¸”ë¡ì²´ì¸ì—ì„œ ì¼ì–´ë‚˜ê³  ìˆëŠ” ëª¨ë“  í™œë™ê³¼ ì •ë³´ë¥¼ ì‰½ê²Œ ê²€ìƒ‰í•  ìˆ˜ ìˆë‹¤.</p>

<h1 id="ye-seulis-explorer-í”„ë¡œì íŠ¸-ì†Œê°œ">Ye Seuli`s Explorer í”„ë¡œì íŠ¸ ì†Œê°œ</h1>

<h2 id="main-page">Main page</h2>

<image src="https://user-images.githubusercontent.com/93482597/170177010-e23144de-cd1b-4f72-8a88-cfb3f6a1789c.png" />

<pre><code class="language-Javascript">function App() {
  
  return (
    &lt;BrowserRouter&gt;
      &lt;Header /&gt;
      &lt;Routes &gt;
        &lt;Route path="/" element={&lt;Front/&gt;} /&gt;
        &lt;Route path="/getBlock" element={&lt;Getblock/&gt;}/&gt;
        &lt;Route path="/getTransaction" element={&lt;GetTransaction/&gt;}/&gt;
        &lt;Route path="/address" element={&lt;Address/&gt;}/&gt;
        &lt;Route path="/blockHash" element={&lt;BlockHash/&gt;}/&gt;
        &lt;Route path="/transactionHash" element={&lt;TransactionHash/&gt;}/&gt;
      &lt;/Routes&gt;
    &lt;/BrowserRouter&gt;
  );
}
</code></pre>

<blockquote>
  <p>ì»´í¬ë„ŒíŠ¸ êµ¬ì„±</p>
</blockquote>

<p>ë©”ì¸í˜ì´ì§€ í™”ë©´ êµ¬ì„±ì€ í—¤ë”ë¶€ë¶„ê³¼ ê²€ìƒ‰ì°½ê³¼ ìµœì‹  ì •ë³´ë¥¼ ë³´ì—¬ì£¼ëŠ” ë‘ê°œì˜ ì»´í¬ë„ŒíŠ¸ë¡œ êµ¬ì„±í•˜ì˜€ë‹¤ ì—¬ê¸°ì„œ ê²€ìƒ‰ì°½ê³¼ ìµœì‹  ë¸”ë¡ì •ë³´ì™€ íŠ¸ëœì­ì…˜ ì»´í¬ë„ŒíŠ¸ë¥¼ ê°ê° êµ¬ì„±í•˜ì—¬ í•˜ë‚˜ì˜ ì»´í¬ë„ŒíŠ¸ë¡œ êµ¬ì„± í•˜ì˜€ëŠ”ë° ì½”ë“œì˜ ê°€ë…ì„±ê³¼</p>

<pre><code class="language-Javascript">function Front(){

    return(
      &lt;&gt;
      &lt;Searchbar/&gt;
        &lt;div className='front-container'&gt;
          &lt;div className='container'&gt;
              &lt;Block /&gt;
          &lt;/div&gt;
          &lt;div className='container'&gt;
              &lt;Transaction/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/&gt;
    )
}

export default Front;
</code></pre>

:ET