I"?<h1 id="11-uml---관계relationship">11. UML - 관계(Relationship)</h1>

<h2 id="관계relationships">관계(Relationships)</h2>

<ul>
  <li>
    <p>사물과 사물 사이의 연관성을 표현하는 것</p>
  </li>
  <li>
    <p>관계의 종류</p>
    <ul>
      <li>연관 관계</li>
      <li>집합 관계</li>
      <li>포함 관계</li>
      <li>일반화 관계</li>
      <li>의존 관계</li>
      <li>실체화 관계</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>개별적인 개념과 표현 방법을 확실히 숙지</p>
</blockquote>

<h2 id="연관association-관계">연관(Association) 관계</h2>

<ul>
  <li>
    <p>2개 이상의 사물이 서로 관련되어 있는 관계</p>
  </li>
  <li>
    <p>실선으로 연결하여 표현</p>
  </li>
  <li>
    <p>방향성은 화살표로 표현</p>
  </li>
  <li>
    <p>양방향 관게는 실선으로만 연결</p>
  </li>
  <li>
    <p>다중도를 *로 실선위에 표기</p>
  </li>
</ul>

<table>
    <tr>
      <td>다중도</td>
      <td>의미</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1개의 객체과 연관되어 있음</td>
    </tr>
    <tr>
      <td>n</td>
      <td>n개의 객체가 연관되어 있음</td>
    </tr>
    <tr>
      <td>0..1</td>
      <td>연관된 객체가 없거나 1개만 존재함</td>
    </tr>
    <tr>
      <td>0..* 또는 *</td>
      <td>연관된 객체가 없거나 다수일 수 있음</td>
    </tr>
    <tr>
      <td>1..*</td>
      <td>연관된 객체가 적어도 1개 이상임</td>
    </tr>
    <tr>
      <td>n..*</td>
      <td>연관된 객체가 적어도 n개 이상임</td>
    </tr>
    <tr>
      <td>n..m</td>
      <td>연관된 객체가 최소 n개에서 최대 m개임</td>
    </tr>
  </table>

<blockquote>
  <p>집은 한사람에 의해서만 소유가 가능하고 사람은 집을 하나만 소유가 가능 <image src="https://user-images.githubusercontent.com/93482597/163821865-5ccbb9d0-d5b7-4dd1-aa8f-58c8a0eab9c5.png"></image> 학생은 한 명 이상의 선생님으로부터 가르침을 받고 선생님은 한 명 이상의 학생을 가르친다 <image src="https://user-images.githubusercontent.com/93482597/163822091-6e659e9c-0d4c-424b-a6e2-3557d8fc4834.png"></image></p>
</blockquote>

<h2 id="집합aggregation-관계">집합(Aggregation) 관계</h2>

<ul>
  <li>하나의 사물이 다른 사물에 포함되어 있는 관계</li>
  <li>포함하는 쪽과 포함되는 쪽은 서로 독립적</li>
  <li>포함되는 쪽에서 포함하는 쪽으로 속이 빈 마름모를 연결</li>
</ul>

<blockquote>
  <p>프린터는 컴퓨터에 연결해서 사용할 수 있으며, 다른 컴퓨터에도 연결해서 사용 가능<image src="https://user-images.githubusercontent.com/93482597/163823157-1b6414c9-71aa-4db3-bc62-e88f0bd758b7.png"></image></p>
</blockquote>

<h2 id="포함composition-관계">포함(Composition) 관계</h2>

<ul>
  <li>포함하는 사물의 변화가 포함되는 사물에게 영향을 미치는 관계</li>
  <li>포함하는 쪽과 포함되는 쪽은 서로 독립될 수 없고 생명주기를 함께함</li>
  <li>포함되는 쪽에서 포함하는 쪽으로 속이 채워진 마름모를 연결하여 표현</li>
</ul>

<blockquote>
  <p>문을 열 수 있는 키는 하나이며, 해당 키로 다른 문은 열 수 없다. 문이 없어지면 키도 더 이상 필요하지 않다. <image src="https://user-images.githubusercontent.com/93482597/163823548-c2165327-2534-4716-8aba-6dd9db017a73.png"></image></p>
</blockquote>

<h2 id="일반화generalization-관계">일반화(Generalization) 관계</h2>
<ul>
  <li>하나의 사물이 다른 사물에 비해 더 일반적이거나 구체적인 관계</li>
  <li>일반적인 개념을 상위(부모), 구체적인 개념을 하위(자식)라고 부름</li>
  <li>구체적인 사물에서 일반적인 사물 쪽으로 속이 빈 화살표를 연결하여 표현</li>
</ul>

<blockquote>
  <p>아메리카노와 에스프레소는 커피, 커피에는 아메리카노와 에스프레소가 있다. <image src="https://user-images.githubusercontent.com/93482597/163824743-3f52dee1-8c9e-4616-b457-ed73ad9aa4ac.png"></image></p>
</blockquote>

<h2 id="의존dependency-관계">의존(Dependency) 관계</h2>

<ul>
  <li>서로에게 영향을 주는 짧은 시간 동안만 연관을 유지하는 관계</li>
  <li>사물의 변화가 다른 사물에도 영향을 미치는 관계</li>
  <li>영향을 주는사물(이용자)이 영향을 받는 사물(제공자) 쪽은로 점선 화살표를 연결하여 표현</li>
</ul>

<blockquote>
  <p>등급이 높으면 할인율을 적용하고 등급이 낮으면 할인율을 적용하지 않는다. <image src="https://user-images.githubusercontent.com/93482597/163825472-d234b8f1-73bc-4575-a7ca-620304d4038e.png"></image></p>
</blockquote>

<h2 id="실체화realization-관계">실체화(Realization) 관계</h2>

<ul>
  <li>사물이 할 수 있거나 해야 하는 기능으로, 서로를 그릅화 할 수 있는 관계</li>
  <li>사물에서 기능 쪽으로 속이 빈 점선 화살표를 연결</li>
</ul>

<blockquote>
  <p>비행기는 날 수 있고 새도 날 수 있다. 그러므로 비행기와 새는 날 수 있다는 행위로 그룹화 할 수 있다. <image src="https://user-images.githubusercontent.com/93482597/163825914-bed6d330-0d3d-4bfb-aaa6-4e564dae02b1.png"></image></p>
</blockquote>

<h1 id="12-uml---다이어-그램">12. UML - 다이어 그램</h1>

<h2 id="다이어그램diagram">다이어그램(Diagram)</h2>
<ul>
  <li>사물과 관계를 도형으로 표현한 것</li>
  <li>정적 모델링에서는 주로 구조적 다이어그램</li>
  <li>동적 모델링에서는 주로 행위 다이어그램</li>
</ul>

<blockquote>
  <p>다이어그램이 무엇인지, 구조적, 행위 다이어그램에 어떤것들이 있는지 암기</p>
</blockquote>

<h2 id="구조적structural-다이어그램-종류">구조적(Structural) 다이어그램 종류</h2>

<table>
  <tr>
    <th>
    종류
    </th>
    <th>
    내용
    </th>
  </tr>
  <tr>
    <td>
    클래스 다이어그램<br />(Class Diagram)
    </td>
    <td>
    클래스와 클래스가 가지는 속성, 클래스 사이의 관계를 표현함
    </td>
  </tr>
  <tr>
    <td>
    객체 다이어그램<br /> (Object Diagram)
    </td>
    <td>
    클래스에 속한 사물(객체)들, 즉 인스턴스(Instance)를 특정 시점의 객체와 객체 사이의 관계로 표현함<br />럼바우(Rumbaugh) 객체지향 분석 기법에서 객체 모델링에 활용됨
    </td>
  </tr>
  <tr>
    <td>
    컴포넌트 다이어그램<br />(Component Diagram)
    </td>
    <td>
    실제 구현 모듈인 컴포넌트 간의 관계나 컴포넌트 간의 인터페이스를 표현함<br />구현 단계에서 사용됨
    </td>
  </tr>
  <tr>
    <td>
    배치 다이어그램<br />(Deployment Diagram)
    </td>
    <td>
    결과물, 프로세스, 컴포넌트 등 물리적 요소들의 위치를 표현함<br />구현 단계에서 사용됨
    </td>
  </tr>
  <tr>
    <td>
    복합체 구조 다이어그램<br />(Composite Structure Diagram)
    </td>
    <td>
    클래스나 컴포넌트가 복합 구조를 갖는 경우 그 내부 구조를 표현함
    </td>
  </tr>
  <tr>
    <td>
    패키지 다이어그램<br />(Package Diagram)
    </td>
    <td>
    유스케이스나 클래스 등의 모델 요소들을 그룹화한 패키지들의 관계를 표현함
    </td>
  </tr>

</table>

<blockquote>
  <p>클객컴배복패</p>
</blockquote>

<h2 id="행위behavioral-다이어그램의-종류">행위(Behavioral) 다이어그램의 종류</h2>

<table>
  <tr>
    <th>종류</th>
    <th>내용</th>
  </tr>
  <tr>
    <td>유스케이스 다이어그램<br />(Use Case Diagram)</td>
    <td>사용자의 요구를 분석하는 것으로, 기능 모델링 작업에 사용<br />사용자(Actor)와 사용사례(Use Case)로 구성됨</td>
  </tr>
  <tr>
    <td>시퀀스 다이어그램<br /></td>
    <td>상호 작용하는 시스템이나 객체들이 주고 받는 메시지를 표현</td>
  </tr>
  <tr>
    <td>커뮤니케이션 다이어그램<br />(Communication Diagram)</td>
    <td>동작에 참여하는 객체들이 주고받는 메시지와 객체들 간의 연관 관계를 표현</td>
  </tr>
  <tr>
    <td>상태 다이어그램<br />(State Diagram)</td>
    <td>하나의 객체가 자신이 속한 클래스의 상태 변화 혹은 다른 객체와의 상호 작용에 따라 상태가 어떻게 변화하는지를 표현<br />럼바우(Rumbaugh) 객체지향 분석 기법에서 동적 모델링에 활용</td>
  </tr>
  <tr>
    <td>활동 다이어그램<br />(Activity Diagram)</td>
    <td>시스템이 어떤 기능을 수행하는지 객체의 처리 로직이나 조건에 따른 처리의 흐름을 순서에 따라 표현함</td>
  </tr>
  <tr>
    <td>상호작용 개요 다이어그램<br />(Interaction Overview Diagram)</td>
    <td>상호작용 다이어그램 간에 제어 흐름을 표현</td>
  </tr>
  <tr>
    <td>타이밍 다이어그램<br />(Timing Diagram)</td>
    <td>객체 상태 변화와 시간 제약을 명시적으로 표현함</td>
  </tr>
</table>

<blockquote>
  <p>유시커상활상타</p>
</blockquote>

<h2 id="스테레오-타입stereotype">스테레오 타입(Stereotype)</h2>

<ul>
  <li>UML에서 표현하는 기본 기능 외에 추가적인 기능을 표현하는 것</li>
  <li>길러멧(Guilemet)이라고 부르는 겹화살괄호(«») 사이에 표현할 형태를 기술</li>
</ul>

<table>
  <tr>
    <th>
    표현 형태
    </th>
     <th>
     의미
    </th>
  </tr>
    <tr>
    <td>
    &lt;&lt;'include&gt;&gt;
    </td>
     <td>
     연결된 다른 UML 요소에 대해 포함 관계에 있는 경우
    </td>
  </tr>
 <tr>
    <td>
    &lt;&lt;'extends&gt;&gt;
    </td>
     <td>
     연결된 다른 UML 요소에 대해 확장 관계에 있는 경우
    </td>
  </tr>
 <tr>
    <td>
    &lt;&lt;'interface&gt;&gt;
    </td>
     <td>
     인터페이스를 정의하는 경우
    </td>
  </tr>
 <tr>
    <td>
    &lt;&lt;'exception&gt;&gt;
    </td>
     <td>
     예외를 정의하는 경우
    </td>
  </tr>
 <tr>
    <td>
    &lt;&lt;'constructor&gt;&gt;
    </td>
     <td>
     생성자 역할을 수행하는 경우
    </td>
  </tr>

</table>

<h1 id="13-유스케이스use-case-다이어그램">13. 유스케이스(Use Case) 다이어그램</h1>

<ul>
  <li>
    <p>유스케이스(Use Case)는 사용자가 보는 관점에서 시스템이 액터에게 제공하는 서비스 또는 기능을 표현한 것</p>
  </li>
  <li>
    <p>타원으로 표현하며, 타원 안쪽이나 아래쪽에 유스케이스(Use Case) 이름을 기술한다</p>
  </li>
  <li>
    <p>유스케이스(Use Case) 이름은 액터와 시스템 사이에서 이뤄지는 상호 작용의 목적을 내포하되 단순 명료하게 기술</p>
  </li>
</ul>

<h3 id="관계relationship">관계(Relationship)</h3>

<ul>
  <li>
    <p>포함 «‘include»</p>
  </li>
  <li>
    <p>확장 «‘extends»</p>
  </li>
  <li>
    <p>일반화</p>
  </li>
</ul>

<h3 id="유스케이스-다이어그램을-표현할-때-사용되는-구성-요소-4가지">유스케이스 다이어그램을 표현할 때 사용되는 구성 요소 4가지</h3>

<ul>
  <li>
    <p>시스템(System)/ 시스템 범위(System Scope)</p>
  </li>
  <li>
    <p>액터(Actor)</p>
  </li>
  <li>
    <p>유스케이스(Use Case)</p>
  </li>
  <li>
    <p>관계(Relationship)</p>
  </li>
</ul>

<h1 id="14-활동activity-다이어그램">14. 활동(Activity) 다이어그램</h1>

<ul>
  <li>
    <p>자료 흐릅도(DFD, Data Flow Diagram)와 유사</p>
  </li>
  <li>
    <p>시스템이 어떤 기능을 수행하는지 객체의 처리 로직이나 조건에 따른 처리의 흐름을 순서에 따라 표현한 것</p>
  </li>
  <li>
    <p>유스케이스 안에서 혹은 유스케이스 사이의 복잡한 처리의 흐름을 표현</p>
  </li>
  <li>
    <p>활동(Activity) 다이어그램 구성 요소</p>
  </li>
</ul>

<table>
  <tr>
    <th>
      구성요소
    </th>
    <th>
      표현 방법
    </th>
    <th>
    내용
    </th>
  </tr>
  <tr>
    <td>
      액션(Action) / 액티비티(Activity)
    </td>
    <td>
     액션
     <image src="https://user-images.githubusercontent.com/93482597/163842008-e7bcb2e6-ed40-41a9-9729-547c839e7f4e.png" />
     액티비티
     <image src="https://user-images.githubusercontent.com/93482597/163842165-f2abf7d7-185b-4d9f-be98-3e12100087c9.png" />
    </td>
    <td>
      액션 : 더 이상 분해할 수 없는 단일 작업<br />액티비티 : 몇 개의 액션으로 분리될 수 있는 작업
    </td>
  </tr>
  <tr>
    <td>
    시작노드
    </td>
    <td>
      <image src="https://user-images.githubusercontent.com/93482597/163842710-a9fe1c28-b987-425d-9c6e-136a68add711.png" />
    </td>
    <td>
      액션이나 액티비티가 시작됨을 표현한 것
    </td>
  </tr>
  <tr>
    <td>
      종료 노드
    </td>
    <td>
      <image src="https://user-images.githubusercontent.com/93482597/163842454-5826ff6e-54f4-45a6-9d59-7288fa5aa603.png" />
    </td>
    <td>
     액티비티 안의 모든 흐름이 종료됨을 표현
    </td>
  </tr>
  <tr>
    <td>
      조건(판단) 노드
    </td>
    <td>
      <image src="https://user-images.githubusercontent.com/93482597/163842939-86d69c88-7c64-45a9-91b9-5fec8a31799f.png" />
    </td>
    <td>
      조건에 따라 제어의 흐름이 분리됨을 표현
    </td>
  </tr>
  <tr>
    <td>
    병합 노드
    </td>
    <td>
      <image src="https://user-images.githubusercontent.com/93482597/163843327-29febc2d-e0d5-4d54-9d42-b908f818746a.png" />
    </td>
    <td>
      여러 경로의 흐름이 하나로 합쳐짐을 표현
    </td>
  </tr>
  <tr>
    <td>
     포크(Fork) 노드
    </td>
    <td>
    <image src="https://user-images.githubusercontent.com/93482597/163843596-04e31644-56f3-4276-a148-a95f6ab0cc54.png" />
    </td>
    <td>
    액티비티의 흐름이 분리되어 수행됨을 표현
    </td>
  </tr>
  <tr>
    <td>
    조인(Join) 노드
    </td>
    <td>
    <image src="https://user-images.githubusercontent.com/93482597/163843736-4de59faf-0dab-4ae7-b5bc-3529399271c1.png" />
    </td>
    <td>
      분리되어 수행되던 액티비티의 흐름이 다시 합쳐짐을 표현
    </td>
  </tr>
  <tr>
    <td>
      스윔레인(Swim Lane)
    </td>
    <td>
      <image src="https://user-images.githubusercontent.com/93482597/163846448-bce172e2-f785-436e-8e30-420b954c8a8e.png" />
    </td>
    <td>
     액티비티 수행을 담당하는 주체를 구분하는 선<br />가로 또는 세로 실선을 그어 구분
    </td>
  </tr>
</table>

<h1 id="15-클래스class-다이어그램">15. 클래스(Class) 다이어그램</h1>

<h2 id="클래스-다이어그램">클래스 다이어그램</h2>

<ul>
  <li>
    <p>시스템을 구성하는 요소에 대해 이해할 수 있는 구조적 다이어그램</p>
  </li>
  <li>
    <p>시스템을 구성하는 요소를 문서화 하는데 사용</p>
  </li>
  <li>
    <p>코딩에 필요한 객체의 속성, 함수 등의 정보를 잘 표현하고 있어 시스템을 모델링하는 데자주 사용</p>
  </li>
  <li>
    <p>클래스, 제약조건, 관계 등으로 구성</p>
  </li>
  <li>
    <p>클래스 다이어그램은 UML 다이어그램 중 객체(Object)들을 클래스로 추상화하여 표현하는 다이어그램으로 대표적인 구조적 다이어그램이다.</p>
  </li>
  <li>
    <p>클래스는 각각의 객체들이 갖는 속성과 메소드를 표현한 것으로 3개의 구획으로 나눠 이름, 속성, 메소드를 표기한다.</p>
  </li>
</ul>

<h2 id="연관-클래스">연관 클래스</h2>

<ul>
  <li>
    <p>연관 관계에 있는 두 클래스에 추가적으로 표현해야 할 속성이나 오퍼레이션이 있는 경우 생성하는 클래스</p>
  </li>
  <li>
    <p>두 클래스의 연관 관계를 나타내는 선의 가운데로부터 점선을 연관클래스로 이어 표시</p>
  </li>
  <li>
    <p>연관클래스의 이름은 연관 관계의 이름을 이용해 지정</p>
  </li>
</ul>
:ET