I"b<h1 id="ì¼ê³±-ë‚œìŸì´">ì¼ê³± ë‚œìŸì´</h1>

<p>ì „ì²´ ì¸ë±ìŠ¤ì˜ í•©ì—ì„œ ë‘ê°œì˜ ì¸ë±ìŠ¤ì˜ í•©ì„ ëºì„ë–„ 100ì´ ë˜ê²Œ í•˜ëŠ” ë‘ê°œì˜ ì¸ë±ìŠ¤ë¥¼ ì°¾ëŠ” ë¬¸ì œ</p>

<h1 id="reduce">reduce</h1>
<p>ë°°ì—´ì˜ ê° ìš”ì†Œì— ëŒ€í•´ ì£¼ì–´ì§„ ë¦¬ë“€ì„œ(reducer) í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•˜ê³ , í•˜ë‚˜ì˜ ê²°ê³¼ê°’ì„ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">MDN : reduce</a></p>

<h1 id="slice-spilice-ì°¨ì´">slice, spilice ì°¨ì´</h1>

<h2 id="slice">slice</h2>

<p>ì–´ë–¤ ë°°ì—´ì˜ beginë¶€í„° endê¹Œì§€(end ë¯¸í¬í•¨)ì— ëŒ€í•œ ì–•ì€ ë³µì‚¬ë³¸ì„ ìƒˆë¡œìš´ ë°°ì—´ ê°ì²´ë¡œ ë°˜í™˜í•©ë‹ˆë‹¤. ì›ë³¸ ë°°ì—´ì€ ë°”ë€Œì§€ ì•ŠëŠ”ë‹¤.</p>

<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">MDN : slice</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">([</span><span class="nx">begin</span><span class="p">[,</span> <span class="nx">end</span><span class="p">]])</span>

<span class="c1">// ex</span>
<span class="kd">const</span> <span class="nx">animals</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ant</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bison</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">camel</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">duck</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">elephant</span><span class="dl">'</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">animals</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="c1">// expected output: Array ["camel", "duck", "elephant"]</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">animals</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="c1">// expected output: Array ["camel", "duck"]</span>
</code></pre></div></div>

<h2 id="splice">splice</h2>

<p>ë°°ì—´ì˜ ê¸°ì¡´ ìš”ì†Œë¥¼ ì‚­ì œ ë˜ëŠ” êµì²´í•˜ê±°ë‚˜ ìƒˆ ìš”ì†Œë¥¼ ì¶”ê°€í•˜ì—¬ ë°°ì—´ì˜ ë‚´ìš©ì„ ë³€ê²½í•©ë‹ˆë‹¤.
<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/splice">MDN : splice</a></p>

<h1 id="í’€ì´">í’€ì´</h1>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
            <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
            
           <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
           <span class="p">{</span>
               
               <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span> <span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span>
               <span class="p">{</span>
                  
                  <span class="k">if</span><span class="p">((</span><span class="nx">sum</span><span class="o">-</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]))</span><span class="o">===</span><span class="mi">100</span><span class="p">)</span>
                  <span class="p">{</span>
                      <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
                      <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
            
        <span class="p">}</span>
        
        <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">7</span> <span class="p">,</span><span class="mi">23</span> <span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span><span class="nx">solution</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span>
</code></pre></div></div>
:ET