I"š<h1 id="aë¥¼-ìœ¼ë¡œ">Aë¥¼ #ìœ¼ë¡œ</h1>

<p>ë¬¸ìì—´ì—ì„œ Aë¥¼ ì°¾ì•„ #ìœ¼ë¡œ ë°”ê¾¸ëŠ” ë¬¸ì œ</p>

<h2 id="forë¬¸">forë¬¸</h2>

<p>ë¹ˆ ë¬¸ì ê°ì²´ì— forë¬¸ì„ ì´ìš©í•˜ì—¬ í•˜ë‚˜ì”© ì¶”ê°€í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ í’€ì´</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">str</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">===</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">){</span>
                    <span class="nx">answer</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">#</span><span class="dl">'</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">i</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">BANANA</span><span class="dl">'</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span><span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">));</span>
</code></pre></div></div>
<h2 id="replace">replace</h2>

<p>ì–´ë–¤ íŒ¨í„´ì— ì¼ì¹˜í•˜ëŠ” ì¼ë¶€ ë˜ëŠ” ëª¨ë“  ë¶€ë¶„ì´ êµì²´ëœ ìƒˆë¡œìš´ ë¬¸ìì—´ì„ ë°˜í™˜í•©ë‹ˆë‹¤.
<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/replace">MDN : replace</a></p>

<h2 id="g-i">/g, /i</h2>
<p>/ë’¤ì— gë¥¼ ë¶™ì´ë©´ ëª¨ë“  ë¬¸ìì—´ì—ì„œ ì¹˜í™˜í•˜ë©° ië¥¼ ë¶™ì´ë©´ ëŒ€ì†Œë¬¸ì êµ¬ë¶„ì—†ì´ ë¬¸ìì—´ì„ ì¹˜í™˜í•œë‹¤. gië¡œ ë™ì‹œì— ì‚¬ìš©ë„ í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
            
            <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>
            <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/A/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
            
        <span class="p">}</span>
        
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">BANANA</span><span class="dl">'</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span><span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">));</span>
</code></pre></div></div>
:ET