I"a<h1 id="결과">결과</h1>

<h2 id="시연영상">시연영상</h2>
<image src="https://user-images.githubusercontent.com/93482597/168478733-f6457155-2107-4a45-900b-fe63be2df64f.gif" />

<h2 id="깃헙">깃헙</h2>

<p><a href="https://github.com/NonamedBread/BTC2nd-04">https://github.com/NonamedBread/BTC2nd-04</a></p>

<h1 id="etherscan">Etherscan</h1>

<image src="https://user-images.githubusercontent.com/93482597/170171146-2d8e5e4f-cc79-49d5-b992-9a7f5142beac.png" />

<p>이번 프로젝트는 이더스캔이라는 이더리움 익스플로러를 벤치마킹 하여 진행하는 웹 프로젝트 이다.</p>

<h2 id="what-is-etherscan">What is Etherscan?</h2>

<p>이더리움 블록체인에서 일어나고 있는 모든 활동과 정보를 쉽게 검색할 수 있는 사이트이다. 이더스캔에서는 이더리움의 블록 생성 내역, 트랜잭션 조회, 지갑 정보 조회 등 블록체인에서 일어나고 있는 모든 활동과 정보를 쉽게 검색할 수 있다.</p>

<h1 id="ye-seulis-explorer-프로젝트-소개">Ye Seuli`s Explorer 프로젝트 소개</h1>

<h2 id="main-page">Main page</h2>

<image src="https://user-images.githubusercontent.com/93482597/170177010-e23144de-cd1b-4f72-8a88-cfb3f6a1789c.png" />

<pre><code class="language-Javascript">function App() {

  return (
    &lt;BrowserRouter&gt;
      &lt;Header /&gt;
      &lt;Routes &gt;
        &lt;Route path="/" element={&lt;Front/&gt;} /&gt;
        &lt;Route path="/getBlock" element={&lt;Getblock/&gt;}/&gt;
        &lt;Route path="/getTransaction" element={&lt;GetTransaction/&gt;}/&gt;
        &lt;Route path="/address" element={&lt;Address/&gt;}/&gt;
        &lt;Route path="/blockHash" element={&lt;BlockHash/&gt;}/&gt;
        &lt;Route path="/transactionHash" element={&lt;TransactionHash/&gt;}/&gt;
      &lt;/Routes&gt;
    &lt;/BrowserRouter&gt;
  );
}
</code></pre>

<blockquote>
  <p>컴포넌트 구성</p>
</blockquote>

<p>메인페이지 화면 구성은 헤더부분과 검색창과 최신 정보를 보여주는 두개의 컴포넌트로 구성하였다 여기서 검색창, 최신 블록정보와 트랜잭션을 확인하는 컴포넌트를 각각 구성하여 하나의 컴포넌트로 구성하였다.</p>

<pre><code class="language-Javascript">function Front(){

    return(
      &lt;&gt;
      &lt;Searchbar/&gt;
        &lt;div className='front-container'&gt;
          &lt;div className='container'&gt;
              &lt;Block /&gt;
          &lt;/div&gt;
          &lt;div className='container'&gt;
              &lt;Transaction/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/&gt;
    )
}

export default Front;
</code></pre>
<blockquote>
  <p>메인페이지 구성</p>
</blockquote>

<h3 id="latest-page">Latest page</h3>

<p>Latest 페이지는 이더리움 블록체인에서 일어나고 있는 최신 정보를 확인할 수 있는 페이지 이다. Axios를 사용하여 API와 통신하였으며 useState를 사용하여 객체에 저장한 다음 map을 이용하여 JSON 데이터를 UI상에서 보여주었다.
또한 블록넘버와 트랙잭션 해쉬를 클릭하면 해당 정보를 상세정보를 확인할 수 있도록 Link를 사용하였다.</p>

<blockquote>
  <p>Latest Tx 페이지 구현을 하는 도중에 slice 오류가 나서 문제를 핸들링 하는데 시간이 오래 거렸는데 API를 통해 들어오는 데이터를 확인해 보니 From 부분에 컨트렉트 지갑이 있어 Null값이 들어오고 있었다 이부분을 따로 처리해 줬더니 해결이 됐다.</p>
</blockquote>

<pre><code class="language-Javascript">function Block() {

  const [latestBlocks, setLatestBlocks] = useState([]);

  useEffect(() =&gt; {
    axios
      .get("http://218.147.82.106:20000/getLastestBlocks?count=7")
      .then((response) =&gt; {
        setLatestBlocks(response.data);
      });
  }, []);

                    ...
 {latestBlocks.map((e) =&gt; (
        &lt;div className="block-category"&gt;
          &lt;div className="blockNumber"&gt;
            &lt;Link to="/getBlock" state={e.Number}&gt;{e.Number}&lt;/Link&gt;
          &lt;/div&gt;
          &lt;div className="blockMiner"&gt;
            {e.Miner.slice(0, 7) + "..." + e.Miner.slice(-3)}
          &lt;/div&gt;

                ...

</code></pre>

<blockquote>
  <p>Latest Block 컴포넌트</p>
</blockquote>

<h3 id="search-bar">Search bar</h3>

<p>Search bar에서는 Block Hash, Tx Hash, Address를 입력하여 검색하면 해당 상세내용과 지갑 정보를 조회할 수 있도록 구현 하였다.</p>

<pre><code class="language-Javascript">
              ...
&lt;MenuItem&gt;
  &lt;Link to="/address" state={searchText}&gt;
    Address
  &lt;/Link&gt;
&lt;/MenuItem&gt;

&lt;MenuItem&gt;
  &lt;Link to="/blockHash" state={searchText}&gt;
    Block Hash
  &lt;/Link&gt;
&lt;/MenuItem&gt;

&lt;MenuItem&gt;
  &lt;Link to="/transactionHash" state={searchText}&gt;
    Tx Hash
  &lt;/Link&gt;
&lt;/MenuItem&gt;

             ...
          
</code></pre>

<h1 id="get-page">Get page</h1>

<p>getBlock, getTransaction page는 메인 페이지에서 Block Number와 Tx Hash값을 클릭하면 해당 상세내용을 알려주는 페이지 이다.</p>

<h2 id="getblock">getBlock</h2>

<image src="https://user-images.githubusercontent.com/93482597/170237971-c948bc12-e435-4142-ba0d-12773ea955c8.png" />

<p>getBlock 컴포넌트는 메인 화면에서 Block Number를 클릭하면 해당 객체를 useLocation을 사용하여 전달받고 그 값을 엔드포인트로 사용하여 API에서 해당 값을 가져오는 페이지 이다.</p>

<blockquote>
  <p>getTransaction 컴포넌트도 같은 방식을 사용하였다.</p>
</blockquote>

<pre><code class="language-Javascript">
              ...

function Getblock() {
  const blockNum = useLocation();

  const [getBlock, setGetBlock] = useState([]);
  const [getDifficulty, setGetDifficulty] = useState("");

  const url = "http://218.147.82.106:20000/getBlock?number=" + blockNum.state;
  // const url = "http://218.147.82.106:20000/getBlock?number=12259937"
  useEffect(() =&gt; {
    axios.get(url).then((response) =&gt; {
      setGetBlock(response.data[0]);
    });
  }, []);

              ...


</code></pre>
:ET