I"¡<h1 id="ë¬¸ì-ì°¾ê¸°">ë¬¸ì ì°¾ê¸°</h1>

<h2 id="forë¬¸">forë¬¸</h2>
<p>ì°¾ìœ¼ë ¤ëŠ” ë¬¸ìì™€ ê°™ìœ¼ë©´ ê°ì²´ì˜ ê°¯ìˆ˜ë¥¼ ì¦ê°€ ì‹œì¼œ ì¼ì¹˜í•˜ëŠ” ë¬¸ìì˜ ê°¯ìˆ˜ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">str1</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="nx">str1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">COMPUTERPROGRAMMING</span><span class="dl">'</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="dl">'</span><span class="s1">R</span><span class="dl">'</span><span class="p">));</span>

</code></pre></div></div>
<h2 id="split">split</h2>

<p>String ê°ì²´ë¥¼ ì§€ì •í•œ êµ¬ë¶„ìë¥¼ ì´ìš©í•˜ì—¬ ì—¬ëŸ¬ ê°œì˜ ë¬¸ìì—´ë¡œ ë‚˜ëˆˆí›„ ë¬¸ìì—´ì˜ ê°¯ìˆ˜ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<blockquote>
  <image src="https://user-images.githubusercontent.com/93482597/171571296-74cc3267-5044-4612-8b25-58c8009db4e0.png" />

  <p>êµ¬ë¶„ìë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë¬¸ìì—´ì´ ìƒê¸°ë¯€ë¡œ -1í•˜ì—¬ ë°˜í™˜í•œë‹¤</p>
</blockquote>

<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/split">MDN : split</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">str1</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="nx">str1</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
            
            <span class="k">return</span> <span class="nx">answer</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">COMPUTERPROGRAMMING</span><span class="dl">'</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="dl">'</span><span class="s1">R</span><span class="dl">'</span><span class="p">));</span>

</code></pre></div></div>
:ET