I"<h1 id="windowsμ—-wsl2μ„¤μΉ">Windowsμ— WSL2μ„¤μΉ</h1>

<h2 id="windowsμ—-λ²„μ „-ν™•μΈ">Windowsμ— λ²„μ „ ν™•μΈ</h2>

<p>Windowμ— WSL2λ¥Ό μ„¤μΉν• λ ¤λ©΄ 20H1 μ΄μƒ λ²„μ „μ΄μ–΄μ•Ό ν•κΈ° λ•λ¬Έμ— Windows + Sλ¥Ό λ„λ¥Έ ν›„ PCμ •λ³΄λ¥Ό κ²€μƒ‰ν•μ—¬ λ²„μ „μ„ ν™•μΈν•λ‹¤.</p>

<image src="https://user-images.githubusercontent.com/93482597/167349639-1fe45331-204a-47fe-826f-00f1fee12744.png"></image>
<image src="https://user-images.githubusercontent.com/93482597/167349815-2b78137e-969f-4853-843c-cfe8b7146eb7.png"> </image>

<p>λ²„μ „μ΄ λ‚®λ‹¤λ©΄ μµμ‹  λ²„μ „μΌλ΅ μ—…λ°μ΄νΈν›„μ— μ§„ν–‰ν•λ©΄ λλ‹¤.</p>

<h2 id="dismμΌλ΅-wsl-κΈ°λ¥-ν™μ„±ν™”">DISMμΌλ΅ WSL κΈ°λ¥ ν™μ„±ν™”</h2>

<p>Windows + S ν‚¤λ΅ Windows Terminal μ΄λ‚ PowerShellμ„ κ²€μƒ‰ν•ν›„ κ΄€λ¦¬μλ΅ μ‹¤ν–‰ν•λ‹¤</p>

<p>DISM(λ°°ν¬ μ΄λ―Έμ§€ μ„λΉ„μ¤ λ° κ΄€λ¦¬) λ…λ Ήμ–΄λ΅ Microsoft-Windows-Subsystem-Linux κΈ°λ¥μ„ ν™μ„±ν™”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
</code></pre></div></div>

<p>DISM λ…λ Ήμ–΄λ΅ VirtualMachinePlatform κΈ°λ¥μ„ ν™μ„±ν™” ν•λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
</code></pre></div></div>

<p>μ΄ν›„ μ¬λ¶€ν… ν•λ‹¤.</p>

<h2 id="wsl2-μ„¤μΉ">WSL2 μ„¤μΉ</h2>

<p>μ•„λ λ§ν¬μ—μ„ WSL2λ¥Ό μ„¤μΉ</p>

<p><a href="https://docs.microsoft.com/ko-kr/windows/wsl/install#step-4---download-the-linux-kernel-update-package">WSL μ„¤μΉ | Microsoft Docs</a>
<a href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">WSL2 Linux μ»¤λ„ μ—…λ°μ΄νΈ ν¨ν‚¤μ§€</a></p>

<p>ν„°λ―Έλ„μ„ μ—΄κ³  WSL λ²„μ „μ„ 2λ΅ λ³€κ²½ν•λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl --set-default-version 2
</code></pre></div></div>

<h2 id="ubuntu-μ„¤μΉ">Ubuntu μ„¤μΉ</h2>

<p><a href="https://aka.ms/wslstore">Microsft Store</a>μ—μ„ Ubuntu λ°°ν¬νμ„ μ„¤μΉ</p>

<p>μ„¤μΉ μ΄ ν›„ μ°λ¶„ν¬ μ‚¬μ©μ μ΄λ¦„κ³Ό ν¨μ¤μ›λ“λ¥Ό μ§€μ •ν•λ‹¤.</p>

<p>μ΄ν›„ ν„°λ―Έλ„μ—μ„</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl -l -v
</code></pre></div></div>
<p>λ¥Ό μ…λ ¥ν•μ—¬ λ²„μ „μ„ ν™•μΈν•λ‹¤</p>

<h2 id="μ°Έκ³ ">μ°Έκ³ </h2>
<p><a href="https://www.lainyzine.com/ko/article/how-to-install-wsl2-and-use-linux-on-windows-10/#windows-10%EC%97%90-wsl2-%EC%84%A4%EC%B9%98%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95">https://www.lainyzine.com/ko/article/how-to-install-wsl2-and-use-linux-on-windows-10/#windows-10%EC%97%90-wsl2-%EC%84%A4%EC%B9%98%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95</a>
<a href="https://psychoria.tistory.com/734">https://psychoria.tistory.com/734</a></p>
:ET