I"Ò
<h1 id="ê°€ì¥-ê¸´-ë¬¸ìì—´">ê°€ì¥ ê¸´ ë¬¸ìì—´</h1>
<p>ë¬¸ìì˜ ê¸¸ì´ë¥¼ ê°ì²´ì™€ ë¹„êµí•œ í›„ ê°ì²´ì— ì €ì¥ëœ ìˆ«ìë³´ë‹¤ í¬ë‹¤ë©´ answerì— ë¬¸ìë¥¼ ì €ì¥í•˜ê³  ë°˜í™˜.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span>
            <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_SAFE_INTEGER</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">max</span> <span class="o">&lt;</span> <span class="nx">i</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">max</span> <span class="o">=</span> <span class="nx">i</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
                    <span class="nx">answer</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">teacher</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">time</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">student</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">beautiful</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">good</span><span class="dl">'</span><span class="p">]</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">));</span>
</code></pre></div></div>
:ET