I"<h1 id="mysql-ì„¤ì¹˜">MySQL ì„¤ì¹˜</h1>

<h2 id="ubuntu">Ubuntu</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get upadte
<span class="nb">sudo </span>apt-get <span class="nb">install </span>mysql-server
</code></pre></div></div>

<h2 id="macos">macOS</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>mysql
brew info mysql
</code></pre></div></div>

<h2 id="mysql-ì ‘ì†">MySQL ì ‘ì†</h2>
<h3 id="ë¹„ë°€ë²ˆí˜¸-ë¹„ì–´ìˆëŠ”-ê²½ìš°">ë¹„ë°€ë²ˆí˜¸ ë¹„ì–´ìˆëŠ” ê²½ìš°</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql <span class="nt">-u</span> root
</code></pre></div></div>
<h3 id="ë¹„ë°€ë²ˆí˜¸-ì„¤ì •í•œ-ê²½ìš°">ë¹„ë°€ë²ˆí˜¸ ì„¤ì •í•œ ê²½ìš°</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql -u root -p
</code></pre></div></div>
<h3 id="ë¹„ë°€ë²ˆí˜¸-ë³€ê²½">ë¹„ë°€ë²ˆí˜¸ ë³€ê²½</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'yourPassword'; 
</code></pre></div></div>
<blockquote>
  <p><a href="https://stackoverflow.com/questions/50093144/mysql-8-0-client-does-not-support-authentication-protocol-requested-by-server">ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ì°¸ê³ </a></p>
</blockquote>

<h2 id="sql-gui-support-tool">SQL GUI Support Tool</h2>
<ul>
  <li><a href="https://www.mysql.com/products/workbench/">MySQL Workbench</a></li>
  <li>Sequel Pro (OSX ì „ìš©)</li>
  <li><a href="https://tableplus.com/">Table Plus</a> (ì¶”ì²œ)</li>
  <li>DBeaver</li>
  <li>DataGrip</li>
</ul>

<h3 id="table-plus-ì„¤ì¹˜">Table Plus ì„¤ì¹˜</h3>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Ubuntu</span> <span class="mi">20</span><span class="p">.</span><span class="mi">04</span>
<span class="o">#</span> <span class="k">Add</span> <span class="n">TablePlus</span> <span class="n">gpg</span> <span class="k">key</span>
<span class="n">wget</span> <span class="o">-</span><span class="n">qO</span> <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">deb</span><span class="p">.</span><span class="n">tableplus</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">apt</span><span class="p">.</span><span class="n">tableplus</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">gpg</span><span class="p">.</span><span class="k">key</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">key</span> <span class="k">add</span> <span class="o">-</span>

<span class="o">#</span> <span class="k">Add</span> <span class="n">TablePlus</span> <span class="n">repo</span>
<span class="n">sudo</span> <span class="k">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="nv">"deb [arch=amd64] https://deb.tableplus.com/debian/20 tableplus main"</span>

<span class="o">#</span> <span class="n">Install</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="k">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">tableplus</span>
</code></pre></div></div>
:ET