I"Y<h1 id="결과">결과</h1>

<h2 id="시연영상">시연영상</h2>
<image src="https://user-images.githubusercontent.com/93482597/168478733-f6457155-2107-4a45-900b-fe63be2df64f.gif" />

<h2 id="깃헙">깃헙</h2>

<p><a href="https://github.com/NonamedBread/BTC2nd-04">https://github.com/NonamedBread/BTC2nd-04</a></p>

<h1 id="etherscan">Etherscan</h1>

<image src="https://user-images.githubusercontent.com/93482597/170171146-2d8e5e4f-cc79-49d5-b992-9a7f5142beac.png" />

<p>이번 프로젝트는 이더스캔이라는 이더리움 익스플로러를 벤치마킹 하여 진행하는 웹 프로젝트 이다.</p>

<h2 id="what-is-etherscan">What is Etherscan?</h2>

<p>이더리움 블록체인에서 일어나고 있는 모든 활동과 정보를 쉽게 검색할 수 있는 사이트이다. 이더스캔에서는 이더리움의 블록 생성 내역, 트랜잭션 조회, 지갑 정보 조회 등 블록체인에서 일어나고 있는 모든 활동과 정보를 쉽게 검색할 수 있다.</p>

<h1 id="ye-seulis-explorer-프로젝트-소개">Ye Seuli`s Explorer 프로젝트 소개</h1>

<h2 id="main-page">Main page</h2>

<image src="https://user-images.githubusercontent.com/93482597/170177010-e23144de-cd1b-4f72-8a88-cfb3f6a1789c.png" />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">BrowserRouter</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Header</span> <span class="o">/&gt;</span>  <span class="c1">// 헤더 컴포넌트</span>
      <span class="o">&lt;</span><span class="nx">Routes</span> <span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Front</span><span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/&gt;  /</span><span class="o">/</span> <span class="nx">메인화면</span>
        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/getBlock</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Getblock</span><span class="o">/&gt;</span><span class="p">}</span><span class="sr">/&gt;  /</span><span class="o">/</span> <span class="nx">블럭정보</span>
        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/getTransaction</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">GetTransaction</span><span class="o">/&gt;</span><span class="p">}</span><span class="sr">/&gt;  /</span><span class="o">/</span> <span class="nx">트랜잭션</span> <span class="nx">정보</span>
        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/address</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Address</span><span class="o">/&gt;</span><span class="p">}</span><span class="sr">/&gt; /</span><span class="o">/</span> <span class="nx">지갑주소</span> <span class="nx">검색</span>
        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/blockHash</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">BlockHash</span><span class="o">/&gt;</span><span class="p">}</span><span class="sr">/&gt;  /</span><span class="o">/</span> <span class="nx">블록</span> <span class="nx">해쉬</span> <span class="nx">검색</span>
        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/transactionHash</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">TransactionHash</span><span class="o">/&gt;</span><span class="p">}</span><span class="sr">/&gt; /</span><span class="o">/</span> <span class="nx">트랜잭션</span> <span class="nx">해쉬</span> <span class="nx">검색</span>
      <span class="o">&lt;</span><span class="sr">/Routes</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/BrowserRouter</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>컴포넌트 구성</p>
</blockquote>

<p>메인페이지 화면 구성은 헤더부분과 검색창과 최신 정보를 보여주는 두개의 컴포넌트로 구성하였다 여기서 검색창, 최신 블록정보와 트랜잭션을 확인하는 컴포넌트를 각각 구성하여 하나의 컴포넌트로 구성하였다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Front</span><span class="p">(){</span>

    <span class="k">return</span><span class="p">(</span>
      <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">Searchbar</span><span class="o">/&gt;</span>  <span class="c1">// 서치바 컴포넌트</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">'</span><span class="s1">front-container</span><span class="dl">'</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">'</span><span class="s1">container</span><span class="dl">'</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">Block</span> <span class="o">/&gt;</span>  <span class="c1">//LatestBlock 컴포넌트</span>
          <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">'</span><span class="s1">container</span><span class="dl">'</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">Transaction</span><span class="o">/&gt;</span>  <span class="c1">// LatestTransaction 컴포넌트</span>
          <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Front</span><span class="p">;</span>
</code></pre></div></div>
<blockquote>
  <p>메인페이지 구성</p>
</blockquote>

<h3 id="latest-page">Latest page</h3>

<p>Latest 페이지는 이더리움 블록체인에서 일어나고 있는 최신 정보를 확인할 수 있는 페이지 이다. Axios를 사용하여 API와 통신하였으며 useState를 사용하여 객체에 저장한 다음 map을 이용하여 JSON 데이터를 UI상에서 보여주었다.
또한 블록넘버와 트랙잭션 해쉬를 클릭하면 해당 정보를 상세정보를 확인할 수 있도록 Link를 사용하였다.</p>

<blockquote>
  <p>Latest Tx 페이지 구현을 하는 도중에 slice 오류가 나서 문제를 핸들링 하는데 시간이 오래 거렸는데 API를 통해 들어오는 데이터를 확인해 보니 From 부분에 컨트렉트 지갑이 있어 Null값이 들어오고 있었다 이부분을 따로 처리해 줬더니 해결이 됐다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Block</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">latestBlocks</span><span class="p">,</span> <span class="nx">setLatestBlocks</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([]);</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">axios</span>
      <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://218.147.82.106:20000/getLastestBlocks?count=7</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setLatestBlocks</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">},</span> <span class="p">[]);</span>

                    <span class="p">...</span>
 <span class="p">{</span><span class="nx">latestBlocks</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">block-category</span><span class="dl">"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">blockNumber</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">"</span><span class="s2">/getBlock</span><span class="dl">"</span> <span class="nx">state</span><span class="o">=</span><span class="p">{</span><span class="nx">e</span><span class="p">.</span><span class="nb">Number</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">e</span><span class="p">.</span><span class="nb">Number</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Link&gt;/</span><span class="o">/</span><span class="nx">링크를</span> <span class="nx">사용하여</span> <span class="nx">블록넘버</span> <span class="nx">객체를</span> <span class="nx">넘김</span>
          <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">blockMiner</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="p">{</span><span class="nx">e</span><span class="p">.</span><span class="nx">Miner</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">...</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Miner</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)}</span>
          <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
                <span class="p">...</span>

</code></pre></div></div>

<blockquote>
  <p>Latest Block 컴포넌트</p>
</blockquote>

<h3 id="search-bar">Search bar</h3>

<p>Search bar에서는 Block Hash, Tx Hash, Address를 입력하여 검색하면 해당 상세내용과 지갑 정보를 조회할 수 있도록 구현 하였다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 해당 값을 입력하고 버튼을 선택하면 해당 컴포넌트로 바뀌게 구현</span>
              <span class="p">...</span>
<span class="o">&lt;</span><span class="nx">MenuItem</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">"</span><span class="s2">/address</span><span class="dl">"</span> <span class="nx">state</span><span class="o">=</span><span class="p">{</span><span class="nx">searchText</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="nx">Address</span>   
  <span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/MenuItem</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">MenuItem</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">"</span><span class="s2">/blockHash</span><span class="dl">"</span> <span class="nx">state</span><span class="o">=</span><span class="p">{</span><span class="nx">searchText</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="nx">Block</span> <span class="nx">Hash</span>
  <span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/MenuItem</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">MenuItem</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">"</span><span class="s2">/transactionHash</span><span class="dl">"</span> <span class="nx">state</span><span class="o">=</span><span class="p">{</span><span class="nx">searchText</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="nx">Tx</span> <span class="nx">Hash</span>
  <span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/MenuItem</span><span class="err">&gt;
</span>
             <span class="p">...</span>
          
</code></pre></div></div>

<h1 id="get-page">Get page</h1>

<p>getBlock, getTransaction page는 메인 페이지에서 Block Number와 Tx Hash값을 클릭하면 해당 상세내용을 알려주는 페이지 이다.</p>

<h2 id="getblock">getBlock</h2>

<image src="https://user-images.githubusercontent.com/93482597/170237971-c948bc12-e435-4142-ba0d-12773ea955c8.png" />

<p>getBlock 컴포넌트는 메인 화면에서 Block Number를 클릭하면 해당 객체를 useLocation을 사용하여 전달받고 그 값을 엔드포인트로 사용하여 API에서 해당 값을 가져오는 페이지 이다.</p>

<blockquote>
  <p>getTransaction 컴포넌트도 같은 방식을 사용하였다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
              <span class="p">...</span>

<span class="kd">function</span> <span class="nx">Getblock</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">blockNum</span> <span class="o">=</span> <span class="nx">useLocation</span><span class="p">();</span>  <span class="c1">// 블록넘버 객체를 받음</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">getBlock</span><span class="p">,</span> <span class="nx">setGetBlock</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([]);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">getDifficulty</span><span class="p">,</span> <span class="nx">setGetDifficulty</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>

   <span class="c1">// 객체를 사용하요 엔드포인트 지정</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">http://218.147.82.106:20000/getBlock?number=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">blockNum</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span> 
  <span class="c1">// const url = "http://218.147.82.106:20000/getBlock?number=12259937"</span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setGetBlock</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">});</span>
  <span class="p">},</span> <span class="p">[]);</span>

              <span class="p">...</span>


</code></pre></div></div>

<h1 id="search-page">Search page</h1>

<h2 id="address">address</h2>

<p>Address 컴포넌트는 지갑에 있는 모든 내역을 보여주기 때문에 보여줘야 할 정보가 많기 때문에 react-js-pagination라이브러리를 사용하여 pagination을 구현하였다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="p">[</span><span class="nx">postPerPage</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span> <span class="c1">//페이지당 리스트 수 (한 페이지에 13개씩 보여줌)</span>
  <span class="kd">const</span> <span class="nx">indexOfLastPost</span> <span class="o">=</span> <span class="nx">page</span> <span class="o">*</span> <span class="nx">postPerPage</span> <span class="p">;</span> <span class="c1">// 마지막 리스트 = 현재 페이지 * 페이지당 리스트</span>
  <span class="kd">const</span> <span class="nx">indexOfFirstPost</span> <span class="o">=</span> <span class="nx">indexOfLastPost</span> <span class="o">-</span> <span class="nx">postPerPage</span> <span class="p">;</span> <span class="c1">// 첫번째 리스트 = 마지막 리스트 - 페이지당 리스트</span>
  <span class="kd">const</span> <span class="nx">currentPosts</span> <span class="o">=</span> <span class="nx">getAddress</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">indexOfFirstPost</span><span class="p">,</span> <span class="nx">indexOfLastPost</span><span class="p">)</span> <span class="c1">// 현재 페이지에 보여줄 리스트</span>
  <span class="kd">const</span> <span class="nx">totalcount</span> <span class="o">=</span> <span class="nx">getAddress</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">postPerPage</span> <span class="p">;</span> <span class="c1">// 페이지 수 = 총 리스트 수 / 페이지당 리스트 </span>

  <span class="p">...</span>

    <span class="o">&lt;</span><span class="nx">Pagination</span>
            <span class="nx">activePage</span><span class="o">=</span><span class="p">{</span><span class="nx">page</span><span class="p">}</span>  <span class="c1">// 현재 페이지</span>
            <span class="nx">itemsCountPerPage</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
            <span class="nx">totalItemsCount</span><span class="o">=</span><span class="p">{</span><span class="nx">totalcount</span><span class="p">}</span>
            <span class="nx">pageRangeDisplayed</span><span class="o">=</span><span class="p">{</span><span class="mi">10</span><span class="p">}</span>
            <span class="nx">prevPageText</span><span class="o">=</span><span class="p">{</span><span class="dl">"</span><span class="s2">‹</span><span class="dl">"</span><span class="p">}</span>
            <span class="nx">nextPageText</span><span class="o">=</span><span class="p">{</span><span class="dl">"</span><span class="s2">›</span><span class="dl">"</span><span class="p">}</span>
            <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">handlePageChange</span><span class="p">}</span>
    <span class="sr">/</span><span class="err">&gt;
</span>
  <span class="p">...</span>
</code></pre></div></div>

<p>blockHash, transactionHash 컴포넌트 들은 위에서 설명한 다른 컴포넌트와 구조가 비슷하다.</p>

<h1 id="회고">회고</h1>

<ul>
  <li>글을 쓰면서 코드를 둘러보니 컴포넌트간 객체를 넘겨주는 부분에서 엔드포인트를 객체로 넘겨 주었으면 환경에 따라서 엔드포인트를 변경 할 때(Swagger, Local) 좀 더 편하게 개발할 수 있었을것 같다는 생각이 들었다.</li>
  <li>API통신할 때 JSON 배열에 null 값이 있으면 slice 할때 오류가 발생하는 부분과 Pagination 부분은 잘 기억해 둬야 겠다</li>
  <li>메인 페이지에서 최신 정보를 더 볼 수 있는 버튼과 서치바를 버튼으로 구현 했는데 이부분은 리팩토링을 통해 다시 구현해 보면 좋을것 같다.</li>
  <li>프로젝트가 시작하자 마자 한분이 하차 하셔서 혼자 프론트를 진행하여 백엔드 부분을 해보지 못한것은 아쉬웠다 후에 API제작하여 연동하여 보면 좋을것 같다.</li>
</ul>

:ET