

# OEM 
    - 구성비(팀별)의 명칭 변경 (o)
    - 금액 변경 (O)
    - 전체&OEM 세로간격 조정 (X)
    - 업체수와 매입금액 10월 데이터 없음 (확인 필요)

# 통과금액
    - O Y 예외조건적용 명칭 기재 및 확인요망 (O)
    - FROM ~ TO 로 변경 (X)
    - 당월누계, 주누계 제거 (O)
    - O Y/ 단위 / 조회 칸 크기 동일하게 (X)
    - 사업부분 조회 필요 X (O)

# 재고금액
    - FROM ~ To 변경 (X)

# 식재통과 금액 
    - FROM ~ To로 변경 (X)
    - 당월누계, 주누계 제거 (O)
    - Y N 제거 (O)
    - 사업부문조회 필요 없음 (O)

# TC가동율 
    - FROM ~ To 로 변경 (X)
    - 물류센터 조회칸 확인(축소)

# 차량생산성(평택물류센터)
    - FROM ~ TO 로변경 (X)
    - (평택물류센터) 제거 (X)




