I"L<h1 id="mysql-설치">MySQL 설치</h1>

<h2 id="ubuntu">Ubuntu</h2>
<pre><code class="language-SQL">sudo apt-get upadte
sudo apt-get install mysql-server
</code></pre>

<h2 id="macos">macOS</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install mysql
brew info mysql
</code></pre></div></div>

<h2 id="mysql-접속">MySQL 접속</h2>
<h3 id="비밀번호-비어있는-경우">비밀번호 비어있는 경우</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql -u root
</code></pre></div></div>
<h3 id="비밀번호-설정한-경우">비밀번호 설정한 경우</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql -u root -p
</code></pre></div></div>
<h3 id="비밀번호-변경">비밀번호 변경</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'yourPassword'; 
</code></pre></div></div>
<blockquote>
  <p><a href="https://stackoverflow.com/questions/50093144/mysql-8-0-client-does-not-support-authentication-protocol-requested-by-server">비밀번호 변경 참고</a></p>
</blockquote>

<h2 id="sql-gui-support-tool">SQL GUI Support Tool</h2>
<ul>
  <li><a href="https://www.mysql.com/products/workbench/">MySQL Workbench</a></li>
  <li>Sequel Pro (OSX 전용)</li>
  <li><a href="https://tableplus.com/">Table Plus</a> (추천)</li>
  <li>DBeaver</li>
  <li>DataGrip</li>
</ul>

<h3 id="table-plus-설치">Table Plus 설치</h3>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Ubuntu</span> <span class="mi">20</span><span class="p">.</span><span class="mi">04</span>
<span class="o">#</span> <span class="k">Add</span> <span class="n">TablePlus</span> <span class="n">gpg</span> <span class="k">key</span>
<span class="n">wget</span> <span class="o">-</span><span class="n">qO</span> <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">deb</span><span class="p">.</span><span class="n">tableplus</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">apt</span><span class="p">.</span><span class="n">tableplus</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">gpg</span><span class="p">.</span><span class="k">key</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">key</span> <span class="k">add</span> <span class="o">-</span>

<span class="o">#</span> <span class="k">Add</span> <span class="n">TablePlus</span> <span class="n">repo</span>
<span class="n">sudo</span> <span class="k">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="nv">"deb [arch=amd64] https://deb.tableplus.com/debian/20 tableplus main"</span>

<span class="o">#</span> <span class="n">Install</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="k">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">tableplus</span>
</code></pre></div></div>
:ET