I"1
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EB%8C%80%EC%86%8C%EB%AC%B8%EC%9E%90-%EB%B3%80%ED%99%98/">대소문자 변환</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.02
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EB%8C%80%EB%AC%B8%EC%9E%90%EB%A1%9C-%ED%86%B5%EC%9D%BC/">대문자 통일</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.02
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EB%8C%80%EB%AC%B8%EC%9E%90-%EC%B0%BE%EA%B8%B0/">대문자 찾기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.02
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EB%AC%B8%EC%9E%90%EC%B0%BE%EA%B8%B0/">문자 찾기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/A%EB%A5%BC-%EC%9C%BC%EB%A1%9C/">A를 #으로</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%ED%99%80%EC%88%98/">홀수</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.31
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EC%9D%BC%EA%B3%B1-%EB%82%9C%EC%9F%81%EC%9D%B4/">일곱 난쟁이</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.31
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/Math.min/">내장함수로 배열 최솟값, 최댓값</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.20
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EC%B5%9C%EC%86%9F%EA%B0%92_%EA%B5%AC%ED%95%98%EA%B8%B0/">최솟값 구하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.16
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EC%97%B0%ED%95%84-%EA%B0%9C%EC%88%98/">연필 개수</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.16
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EC%84%B8%EC%88%98%EC%A4%91%EC%B5%9C%EC%86%9F%EA%B0%92/">세 수 중 최솟값</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.09
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/%EC%82%BC%EA%B0%81%ED%98%95%ED%8C%90%EB%B3%84%ED%95%98%EA%B8%B0/">삼각형 판별하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.09
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">ALGORITHM</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">ALGORITHM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#inflearn" class="page__taxonomy-item-tag" rel="tag">Inflearn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET