I"h#<h1 id="6-요구사항-정의">6. 요구사항 정의</h1>
<blockquote>
  <p>요구사항의 개념을 정리해 두는것이 좋음</p>
  <h2 id="요구사항">요구사항</h2>
  <ul>
    <li>소프트웨어가 어떤 문제를 해결하기 위해 제공하는 서비스에 대한 설명과 운영되는데 필요한 제약 조건</li>
    <li>요구사항의 유형
      <ul>
        <li>기능 요구사항(Functional requirements)</li>
        <li>비기능 요구사항(Non-functional requirements)</li>
        <li>사용자 요구사항(User requirements)</li>
        <li>시스템 요구사항(System requirements)</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="기능-요구사항functional-requirements">기능 요구사항(Functional requirements)</h2>

<ul>
  <li>기능이나 수행과 관련된 요구사항</li>
</ul>

<h2 id="비기능-요구사항non-functional-requirements">비기능 요구사항(Non-functional requirements)</h2>

<ul>
  <li>품질이나 제약사항과 관련된 요구사항</li>
</ul>

<h2 id="사용자-요구사항user-requirements">사용자 요구사항(User requirements)</h2>

<ul>
  <li>사용자 관점에서 본 시스템이 제공해야 할 요구사항</li>
</ul>

<h2 id="시스템-요구사항system-requirements">시스템 요구사항(System requirements)</h2>

<ul>
  <li>개발자 관점에서 본 시스템 전체가 제공해야 할 요구사항</li>
</ul>

<h1 id="7-요구사항-개발-프로세스">7. 요구사항 개발 프로세스</h1>

<h2 id="요구사항-개발-프로세스">요구사항 개발 프로세스</h2>
<p>요구사항을 체계적으로 도출하고 분석한 후 명세서에 정리한 다음 확인 및 검증하는 일련의 구조화된 활동</p>

<blockquote>
  <p>도출(Elicitation)  -&gt; 분석(Analysis) -&gt; 명세(Specification) -&gt; 확인(Validation)
도분명확</p>
</blockquote>

<h2 id="요구사항-도출requirement-elicitation-요구사항-수집">요구사항 도출(Requirement Elicitation, 요구사항 수집)</h2>
<ul>
  <li>시스템 개발에 관련된 사람들이 서로 의견을 교환하여 요구사항을 어떻게 수집할 것인지를 식별하고 이해하는 과정</li>
  <li>요구사항을 도출하는 주요 기법
    <ul>
      <li>청취와 인터뷰</li>
      <li>설문</li>
      <li>브레인스토밍</li>
      <li>워크샵</li>
      <li>프로토타이핑</li>
      <li>유스케이스</li>
    </ul>
  </li>
</ul>

<h2 id="요구사항-분석requirement-analysis">요구사항 분석(Requirement Analysis)</h2>
<ul>
  <li>요구사항 중 명확하지 않거나 모호하여 이해되지 않는 부분을 발견하고 이를 걸러내기 위한 과정</li>
  <li>사용되는 대표적인 도구
    <ul>
      <li>자료 흐름도(DFD)</li>
      <li>자료 사전(DD)</li>
    </ul>
  </li>
</ul>

<h2 id="요구사항-명세requirement-specification">요구사항 명세(Requirement Specification)</h2>
<ul>
  <li>분석된 요구사항을 바탕으로 모델을 작성하고 문서화하는 것</li>
</ul>

<h2 id="요구사항-확인requirement-validation-요구사항-검증">요구사항 확인(Requirement Validation, 요구사항 검증</h2>
<ul>
  <li>요구사항 명세서가 정확하고 완전하게 작성되었는지를 검토하는 활동</li>
</ul>

<h2 id="요구공학requirements-engineering">요구공학(Requirements Engineering)</h2>
<ul>
  <li>요구사항을 정의하고, 분석 및 관리하는 프로세스를 연구하는 학문</li>
</ul>

<h2 id="요구사항-명세-기법">요구사항 명세 기법</h2>

<table>
  <tr>
    <td>구분</td>
    <td>정형 명세 기법</td>
    <td>비정형 명세 기법</td>
  </tr>
  
  <tr>
    <td>기법</td>
    <td>수학적 원리 기반, 모델 기반</td>
    <td>상태/ 기능/ 객체 중심</td>
  </tr>
  
  <tr>
    <td>작성 방법</td>
    <td>수학적 기호, 정형화된 표기법</td>
    <td>일반 명사, 동사 등의 자연어를 기반으로 서술 또는 다이어그램으로 작성</td>
  </tr>
  
  <tr>
    <td>특징</td>
    <td>요구사항을 정확하고 간결하게 표현할 수 있음 <br />요구사항에 대한 결과가 작성자에 관계없이 일관성이 있으므로 완전성 검증이 가능함<br />표기법이 어려워 사용자가 이해하기 어려움</td>
    <td>자연어의 사용으로 인해 요구사항에 대한 결과가 작성자에 따라 다를 수 있어 일관성이 떨어지고, 해석이 달라질 수 있음<br />내용의 이해가 쉬어 의사소통이 용이함</td>
  </tr>
  
  <tr>
    <td>종류</td>
    <td>VDM, Z, Petri-net, CSP 등</td>
    <td>FSM, Decision Table, ER모델링, State Chart(SADT) 등</td>
  </tr>
</table>

<h1 id="8-요구사항-분석">8. 요구사항 분석</h1>

<p>## 요구사항 분석(Requirement Analysis)</p>

<ul>
  <li>개발 대상에 대한 사용자의 요구사항을 이해하고 문서화 하는 활동을 의미</li>
</ul>

<p>## 구조적 분석 기법</p>

<ul>
  <li>자료의 흐름과 처리를 중심으로 하는 요구사항 분석 방법</li>
  <li>주요 구조적 분석 기법 도구 (암기)
    <ul>
      <li>자료 흐름도(DFD)</li>
      <li>자료 사전(DD)</li>
      <li>소단위 명세서(Mini-Spec.)</li>
      <li>개체 관계도(ERD)</li>
      <li>상태 전이도(STD)</li>
      <li>제어 명세서</li>
    </ul>
  </li>
</ul>

<p>## 자료 흐름드(DFD; Datea Flow Diagram)</p>
<ul>
  <li>자료의 흐름 및 변환 과정과 기능을 도형 중심으로 기술하는 방법</li>
</ul>

<h2 id="자료-흐름도-기본-기호">자료 흐름도 기본 기호</h2>

<table>
  <tr>
    <td rowspan="2">기호</td>
    <td rowspan="2">의미</td>
    <td colspan="2">표기법</td>
    
  </tr>
  
  <tr>
    <td>Yourdon/ DeMacro</td>
    <td>Gane/ Sarson</td>
  </tr>
  
  <tr>
    <td>프로세스(Process)</td>
    <td>자료를 변환시키는 시스템의 한 부분(처리과정)을 나타내며 처리, 기능, 변환, 버블이라고고도 함</td>
    <td><image src="https://user-images.githubusercontent.com/93482597/163679391-0e88b373-45b8-4440-9db1-7463f5394eb3.png" with="60px" heigh="60px"></image></td>
    <td><image src="https://user-images.githubusercontent.com/93482597/163679419-071103c1-1689-438a-a7c6-f06dae64e368.png" with="60px" heigh="60px"></image>
    </td>
  </tr>
  
  <tr>
    <td>자료 흐름(Data Flow)</td>
    <td>자료의 이동(흐름)이나 연관관계를 나타냄</td>
    <td colspan="2"><image src="https://user-images.githubusercontent.com/93482597/163679476-72c9b1bd-1b99-47bb-ab73-44f273099449.png" with="60px" heigh="60px"></image>
    </td>
  </tr>
  
  <tr>
    <td>자료 저장소(Terminator)</td>
    <td>시스템에서의 자료 저장소(파일, 데이터베이스)를 나타냄</td>
    <td> <image src="https://user-images.githubusercontent.com/93482597/163679530-97939946-a208-465a-99ac-b06690dcc0d6.png" with="60px" heigh="60px"></image>
    </td>
    <td> <image src="https://user-images.githubusercontent.com/93482597/163679663-0d76bec7-32ef-4c88-87ec-71ef3fdba785.png" with="60px" heigh="60px"></image></td>
  </tr>

  <tr>
    <td>단말(Terminator)</td>
    <td>시스템과 교신하는 외부 개체로, 입력 데이터가 만들어지고 출력 데이터를 받음</td>
    <td> <image src="https://user-images.githubusercontent.com/93482597/163679703-8c76a146-91f9-46b7-92df-21139656bfb2.png"></image></td>
    <td> <image src="https://user-images.githubusercontent.com/93482597/163679709-7d3aba52-aefa-4658-a1f8-f2b955e89dd9.png"></image></td>
  </tr>
      </table>

<h2 id="자료-사전dd-data-dictionary">자료 사전(DD; Data Dictionary)</h2>

<ul>
  <li>
    <p>자료의 흐름도에 있는 자료를 정의하고 기록한 것</p>
  </li>
  <li>
    <p>자료 사전에서 사용되는 표기 기호</p>
  </li>
</ul>

<table>

  <tr>
    <td>기호</td>
    <td>의미</td>
  </tr> 
  
  <tr>
    <td>=</td>
    <td> 자료의 정의 : ~로 구성되어 있다(is composed of)</td>
  </tr> 
 
  <tr>
    <td>+</td>
    <td> 자료의 연결 : 그리고(and)</td>
  </tr> 
      
  <tr>
    <td>(  )</td>
    <td> 자료의 생략 : 생략 가능한 자료(Optional)</td>
  </tr> 
      
  <tr>
    <td>[  ]</td>
    <td> 자료의 선택 : 또는(or)</td>
  </tr> 
      
  <tr>
    <td>{  }</td>
    <td> 자료의 반복 : Iteration of <br /> <image src="https://user-images.githubusercontent.com/93482597/163680303-d45b3fb1-f5eb-41d3-8353-345d4c0455be.png" with="60px" height="60px"> : n번 이상 반복 </image> <br /><image src="https://user-images.githubusercontent.com/93482597/163680300-7fe7ae4c-7719-42b0-b159-d222da00bda5.png" with="60" height="60"> : 최대로 n번 반복 </image> <br /> <image src="https://user-images.githubusercontent.com/93482597/163680299-ce091380-a147-4bf6-8b89-5dce33e1acf8.png" with="60px" height="60px"> </image> : m 이상  n 이하로 반복</td>
  </tr> 
      
<tr>
    <td>"  "</td>
    <td> 자료의 설명 : 주석(Comment)</td>
</tr> 
</table>
:ET