I"ü<h1 id="ëŒ€ë¬¸ì-ì°¾ê¸°">ëŒ€ë¬¸ì ì°¾ê¸°</h1>

<h2 id="forë¬¸">forë¬¸</h2>
<p>ì›ë˜ ë¬¸ìì™€ toUpperCaseë¥¼ ì´ìš©í•´ ë³€í™˜í•œ ë¬¸ìê°€ ê°™ìœ¼ë©´ answerì˜ ê°¯ìˆ˜ë¥¼ ì¦ê°€ì‹œí‚¨ ë’¤ ë°˜í™˜í•œë‹¤.
<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/toUpperCase">MDN : toUpperCase</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">str</span><span class="p">){</span>
              <span class="k">if</span><span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="nx">i</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">())</span> <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">KoreaTimeGood</span><span class="dl">'</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="asciiì½”ë“œ">ASCIIì½”ë“œ</h2>

<p>ëŒ€ë¬¸ì ASCIIì½”ë“œëŠ” 65~90, ì†Œë¬¸ì ASCIIì½”ë“œëŠ” 97~122 ì´ë¼ëŠ” ì ì„ ì´ìš©í•˜ì—¬ ë¬¸ì œ í’€ì´ë¥¼ í•œë‹¤.
charCodeAtì„ ì´ìš©í•˜ì—¬ ë¬¸ìë¥¼ ASCIIì½”ë“œë¡œ ë³€í™˜í›„ ifë¬¸ì—ì„œ ëŒ€ë¬¸ì ë²”ìœ„ ì•ˆì— ë“¤ì–´ê°€ë©´ ê°ì²´ì˜ ê°¯ìˆ˜ë¥¼ ì¦ê°€ì‹œí‚¨ ë’¤ ë°˜í™˜í•œë‹¤</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">str</span><span class="p">){</span>
              <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">i</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">();</span>
              <span class="k">if</span><span class="p">(</span><span class="nx">num</span> <span class="o">&gt;=</span><span class="mi">65</span> <span class="o">&amp;&amp;</span> <span class="nx">num</span> <span class="o">&lt;=</span><span class="mi">90</span><span class="p">)</span> <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">KoreaTimeGood</span><span class="dl">'</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sol</span><span class="dl">"</span><span class="p">,</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">));</span>
</code></pre></div></div>
:ET