I"<h1 id="41-관계형-데이터베이스의-제약-조건---키key">41. 관계형 데이터베이스의 제약 조건 - 키(Key)</h1>

<blockquote>
  <p>키의 종류를 기억, 각 키에 대한 개념</p>
</blockquote>

<h2 id="키key">키(Key)</h2>

<ul>
  <li>
    <p>데이터베이스에서 조건에 만족하는 튜플을 찾거나 순서대로 정렬할 때 기준이 되는 속성</p>
  </li>
  <li>
    <p>키의 종류</p>
    <ul>
      <li>후보키(Candidate Key)</li>
      <li>기본키(Primary Key)</li>
      <li>대체키(Alternate Key)</li>
      <li>슈퍼키(Super Key)</li>
      <li>외래키(Foreign Key)</li>
    </ul>
  </li>
</ul>

<h2 id="후보키candidate-key">후보키(Candidate Key)</h2>

<ul>
  <li>속성들 중에서 튜플을 유일하게 식별하기 위해 사용되는 속성들의 부분집합</li>
  <li>유일성(Unique)과 최소성(Minimality)를 모두 만족해야 된다</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>유일성(Unique)</td>
      <td>하나의 키 값으로 하나의 튜플만을 유일하게 식별할 수 있어야 함</td>
    </tr>
    <tr>
      <td>최소성(Minimality)</td>
      <td>키를 구성하는 속성 하나를 제거하면 유일하게 식별할 수 없도록 꼭 필요한 최소의 속성으로 구성되어야 함</td>
    </tr>
  </tbody>
</table>

<h2 id="기본키primary-key">기본키(Primary Key)</h2>

<ul>
  <li>후보키 중에서 특별이 선정된 주키(Main Key)</li>
</ul>

<h2 id="대체키alternate-key">대체키(Alternate Key)</h2>

<ul>
  <li>후보키가 둘 이상일 때 기본키를 제외한 나머지 후보키</li>
</ul>

<h2 id="슈퍼키super-key">슈퍼키(Super Key)</h2>

<ul>
  <li>릴레이션 내에 있는 속성들의 집합으로 구성된 키</li>
</ul>

<h2 id="외래키foreign-key">외래키(Foreign Key)</h2>

<ul>
  <li>다른 릴레이션의 기본키를 참조하는 속성 또는 속성들의 집합</li>
</ul>

<h1 id="42-관계형-데이터베이스의-제약-조건---무결성integrity">42. 관계형 데이터베이스의 제약 조건 - 무결성(Integrity)</h1>

<h2 id="무결성integrity">무결성(Integrity)</h2>

<ul>
  <li>데이터베이스에 저장된 데이터 값과 현실 세계의 실제값이 일치하는 정확성</li>
</ul>

<h2 id="무결성의-종류">무결성의 종류</h2>

<blockquote>
  <p>개체 무결성과 참조 무결성 개념 숙지</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>개체 무결성</td>
      <td>기본 테이블의 기본키를 구성하는 어떤 속성도 Null 값이나 중복값을 가질 수 없다는 규정</td>
    </tr>
    <tr>
      <td>참조 무결성</td>
      <td>외래키 값은 Null이거나 참조 릴레이션의 기본키 값과 동일해야 함</td>
    </tr>
    <tr>
      <td>도메인 무결성</td>
      <td>주어진 속성 값이 정의된 도메인에 속한 값이어야 한다는 규정</td>
    </tr>
    <tr>
      <td>사용자 정의 무결성</td>
      <td>속성 값들이 사용자가 정의한 제약조건에 만족되어야 한다는 규정</td>
    </tr>
    <tr>
      <td>NULL 무결성</td>
      <td>릴레이션의 특정 속성 값이 NULL이 될 수 없도록 하는 규정</td>
    </tr>
    <tr>
      <td>고유 무결성</td>
      <td>릴레이션의 특정 속성에 대해 각 튜플이 갖는 속성값들이 서로 달라야 한다는 규정</td>
    </tr>
    <tr>
      <td>키 무결성</td>
      <td>하나의 릴레이션에는 적어도 하나의 키가 존재해야 한다는 규정</td>
    </tr>
    <tr>
      <td>관계 무결성</td>
      <td>릴레이션에 어느 한 튜플의 삽입 가능 여부 또는 한 릴레이션과 다른 릴레이션의 튜플들 사이의 관계에 대한 적절성 여부를 지정</td>
    </tr>
  </tbody>
</table>

<h2 id="데이터-무결성-강화">데이터 무결성 강화</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>애플리케이션</td>
      <td>데이터 생성, 수정, 삭제 시 무결성 조건을 검증하는 코드를 프로그램 내에 추가함</td>
    </tr>
    <tr>
      <td>데이터베이스 트리거</td>
      <td>트리거 이벤트에 무결성 조건을 실행하는 절차형 SQL을 추가함</td>
    </tr>
    <tr>
      <td>제약 조건</td>
      <td>데이터베이스에 제약 조건을 설정하여 무결성을 유지</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>애데제</p>
</blockquote>

<h1 id="43-관계대수-및-관계해석">43. 관계대수 및 관계해석</h1>

<h2 id="관계대수">관계대수</h2>

<ul>
  <li>원하는 정보와 그 정보를 검색하기 위해서 어떻게 유도하는가를 기술하는 절차적인 언어</li>
</ul>

<h2 id="순수-관계-연산자">순수 관계 연산자</h2>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>특징</th>
      <th>기호</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Select</td>
      <td>릴레이션에 존재하는 튜플 중에서 선택 조건을 만족하는 튜플의 부분집합을 구하여 새로운 릴레이션을 만드는 연산</td>
      <td>σ(시그마)</td>
    </tr>
    <tr>
      <td>Project</td>
      <td>주어진 릴레이션에서 속성 리스트(Attribute List)에 제시된 속성 값만을 추출하여 새로운 릴레이션을 만드는 연산</td>
      <td>π(파이)</td>
    </tr>
    <tr>
      <td>Join</td>
      <td>공통 속성을 중심으로 두 개의 릴레이션을 하나로 합쳐서 새로운 릴레이션을 만드는 연산</td>
      <td>⋈</td>
    </tr>
    <tr>
      <td>Division</td>
      <td>X⊃Y인 두개의 릴레이션 R(X)와 S(Y)가 있을 때, R의 속성이 S의 속성값을 모두 가진 튜플에서 S가 가진 속성을 제외한 속성만을 구하는 연산</td>
      <td>÷</td>
    </tr>
  </tbody>
</table>
:ET